<% @title ||= 'Contact Us' %>

<div id="fullContent">
	
	<div class="form_block">
		<h1>Contact Us</h1>
<% if @snippet.present? %>	
  <%= @snippet %>
<% else %>
		<p>Ask your question/leave feedback below.</p>We love feedback and questions!
                <p>Or post your message to our <a href="http://www.facebook.com/pages/Free-LDS-sheet-music/252663114775187">facebook page</a> instead.</p>
<% end %>

	
		<%= form_tag :action => 'send_question' %>
		
      <div style="padding-bottom:10px; float: left;">
        <%= make_label("Your Email Address", true) %>
        <%= text_field 'question', 'email_address', :size => 50, :maxlength => 50, :class => 'textInput' %>
      	<%= error_message_on(:question, :email_address) %>
        <br/>
        <!--span class="info">We won't ever sell, spam or share your email address.</span-->
      </div>
      <div style="padding-bottom:10px; float: left;">
        <%= make_label("Question/Comment", true) %>
        <%= text_area 'question', 'long_question', :cols => 60, :rows => 8, :class => 'textArea' %>
      	<%= error_message_on(:question, :long_question) %>
      </div>

      <p>
  	    <%= submit_tag "Send message to us.", :class => 'button' %>
        <div class="clear">&nbsp;</div>
      </p>
	  </form>
	</div>
	
</div>
