<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4531218-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<H2>Tuition scholarship</H2>
<p>As an effort to help others who can't easily afford trade/tech training, we have decided to offer some assistance for people's tuition, kind of like a scholarship.

<p>
Consider this an opportunity to switch careers.  CNA's typically get like $9/hour, which beats the heck out of minimum wage.  They are also in reasonable demand, so if you don't have a job, this could be for you.  Other courses are there, too, you can do basically anything that the utah county MATC <a href="http://www.mlatc.edu/areas-of-study/programs.html">offers</a>, which varies from CDL to medical assistant to nails and culinary arts (of course, some courses are more intense/longer schooling than others, and some jobs are more in demand than others, and some jobs pay differently than others).  You can lookup job pay scales <a href="http://www.indeed.com/salary">here</a> by searching for the type of job and entering "orem, ut" I'd recommend choosing the course that you'd like to work at the most.
<p>
If you want CNA school we also recommend the slightly cheaper <a href="http://www.orchardcna.com">orchardcna</a>
located in Orem (though we're not affiliated with them).  MATC also has a CNA course.
</p>

<p>
The reason we're doing this is as a community service for those who are out of a job, or would like to work a job they'd enjoy more, but don't have the up front funds to go to the schooling.  That's where we come in.  We have some extra funds, so thought, why not help some people out?  Because we don't believe in giving out handouts, though, we request that you work for us for the cost of tuition "before hand".  We're flexible, but you could probably come to our house and do household tasks (cleaning, gardening, maybe some building, painting, depending on what you want to do/can do) until you've earned the of tuition.  We'd also pay you $1 (total) to satisfy craigslist posting policies.  Then we'll cut a check to the school in question and you can start your course.  So if the course is more expensive, you'll have to work more hours for us.   Divide the total tuition cost by 15 and that's the number of hours you'll have to put in.  You can work anytime, really, according to your schedule.  
(So it's like $15/hour, except you get the money in tuition).  The real payback comes if you can find a job in your new field.)  
<i>
Also another option would be to get paid $5/hour in cash, plus $10/hour in tuition money, so you can survive now while also saving up to go to school.  Or up to $7.50 for both.</i>
<p>
If you need a car, we might be able to loan you one and include that in the wage cost somehow.
</p>

<!-- ?? Also, we request that you re-pay the tuition cost, if you ever get a job using that course, so that we can re-use the money on others.  Typically it's totally worth the investment, and you don't have to re-pay it until you get a job using your course of study. -->

<h2>How to apply</h2>
<p>
Basically tell us your "story" and if we feel you merit it, we'll accept you and proceed to set up a work schedule.

<p>
If you're uneasy about if we're honest about this, we can give you some references for people who have done the program before, and you can ask them about their experience if you'd like. 

<p>
If needed, we might even pay for child care while you're at school.  As Kirby Heyborne would say, "It's all about you."  You'd need to work more hours up front though. 
</p>

<p>
Sometimes classes are day classes, sometimes night classes.
</p>

<p>
Note that we give preference to applicants who are parents, though you might could talk us into it even if you're not one.  Give it a shot why not? :)  Also even if you're older, training can help a lot!  It's about the job, not your age.
</p>
<p>
Male and female applicants ok.
<p>
So what is the catch? Well, there is none (besides having to work first).  Also with regard to being a CNA, being a CNA is also not always easy, though it can be rewarding.  Basically you are taking care of sick or elderly people who can't take care of themselves.  (Brushing teeth, feeding, toileting them or what not).  It can be a bit tricky to land your first job, but if you apply at enough places (and are willing to take odd shifts to start) it's possible.
<p>
List of MATC programs: automotive technology, comercial truck driving, diesel mechanics, emissions test preparation,
vehicle safety inspection, UDOT flagging, Business technology, computer literacy, data entry, business/hr resource management, typing, microsoft office/quickbooks, CPR, first aid, Dental Assistant, EMT, Medical assistant, medical billing and coding, medical office administration, CNA, LPN, Pharmacy Tech, Phlebotomy, IT intro, Barbering, Culinary arts, composite materials, cosmetology, nail techician, welding.
<p>
Our funds are limited, so we prefer to fund MATC (cheaper) but are reasonably open to other suggestions, so give it a shot.
<h2>Contact</h2>
<p>Contact if interested or for more info/any questions:
<p>
<a href="mailto:rogerpack2005@gmail.com">email us</a>, mention it's about the tuition scholarship.

<p>
Thanks and good luck with everything, even if this isn't what you're looking for (another good option for instance is going back to school at UVU--they basically have an open door acceptance policy)!
<p>
~ The Packs (yes, we are local, we live in Orem near the Maceys on 8th North).
