<div style="float: left; width: 700px;">

<%= @content_node.content %>

<% if @content_node.name == 'home'%>
<br/>
Our latest news, from our facebook page:
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<br/>
<div class="fb-like-box" data-href="https://www.facebook.com/pages/freeldssheetmusicorg/252663114775187" data-width="550" data-height="350" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="true" data-show-border="true"></div>

<% end %>

</div>
