<div style="float: left; width: 700px;"><%= @content_node.content %>


<% if @content_node.name == 'index-of-free-lds-mormon-arrangements-choir-piano-solo'%>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div style="float:left;" class="fb-like-box" data-href="http://www.facebook.com/pages/Free-LDS-sheet-music/252663114775187" data-width="300" data-show-faces="false" data-stream="false" data-header="false"></div>
<% end %>

<!-- Place this tag where you want the +1 button to render -->
<div style="float:right;"><g:plusone annotation="inline"></g:plusone></div>
<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>
