<% if @product.downloads.count > 0 %>
  <h2>Song Downloads</h2>
  <p>
    <ul>
      <% @product.downloads.each do |dl| %>
        <li>
          <%= 
            filename = dl.filename.split('/')[-1]
            "<a href=\"#{dl.relative_path_to_web_server}\">#{filename}</a>"
          %>
          <% if filename =~ /\.(mid|wav|mp3)$/ %>
          <br/>
          <embed src="<%= dl.relative_path_to_web_server %>" 
            width="140" height="40" autostart="false" loop="FALSE"> 
         </embed>
          <% end %>
        </li>
      <% end %>
    </ul>
  </p>
<% end %>
