<li id="tag_<%= tag_list_row.id %>" style="clear:both;" onselectstart="return false;">
	<div style="float:right;">
		<!-- rename stuff -->
		<span style="margin-right:10px;">
			<span id="tag_rename_<%= tag_list_row.id %>">
				<a href="#" onclick="showEditTag(<%= tag_list_row.id %>);return false;">
					<%= image_tag 'icons/png-24/16-em-pencil.png', :plugin => 'substruct', :alt => 'Edit' %>
				</a>
			</span>
		</span>

		<!-- delete -->
		<%= link_to_remote image_tag("icons/png-24/16-em-cross.png", :id => "trash_#{tag_list_row.id}", :plugin => 'substruct', :alt => 'Delete'),
		    :url => {
		        :controller => "tags",
		        :action => "destroy", 
		        :id => tag_list_row.id},
		    :loading => "status(#{tag_list_row.id});",
				:complete => "deleteRow('tag_#{tag_list_row.id}');"
		%>
		<!-- delete indicator -->
		<%= image_tag 'indicator.gif', :id => "spin_#{tag_list_row.id}", :style => "display:none;", :plugin => 'substruct' %>
	</div>

	<!-- edit control -->
	<span id="tag_edit_<%= tag_list_row.id %>" style="display:none;">
		<input type="text" id="tag_input_<%= tag_list_row.id %>" class="textInput" value="<%= tag_list_row.name %>" size="30" />
	</span>
	<span id="tag_rename_controls_<%= tag_list_row.id %>" style="display:none;">
		<a href="#" onclick="saveEdit(<%= tag_list_row.id %>);return false">
			<%= image_tag 'icons/png-24/16-em-check.png', :plugin => 'substruct', :alt => 'Save' %>
		</a>
	</span>
	<!-- rename indicator -->
	<%= image_tag 'indicator.gif', :plugin => 'substruct', :id => "spin_edit_#{tag_list_row.id}", :style => "display:none;" %>

	<!-- name -->
	<span id="tag_name_<%= tag_list_row.id %>">
			<%= 
				link_to(
					tag_list_row.name,
					:action => 'list',
					:id => tag_list_row.name
				)
			%>
			<br/>
			<span class="info">
                <a href="/admin_data/klass/tag/<%= tag_list_row.id%>/edit">edit tag</a><br/>
                 <%= pluralize(tag_list_row.children.size, 'tag') %> below 
                 <%= link_to 'show songs', :controller => '/music', :action => 'show_by_tags', :tags => [tag_list_row.name] %>
                 <%= link_to 'admin list', :controller => 'admin/products', :action => 'list_by_tags', :key => tag_list_row.id %>
                 <%= 'Voicing' if tag_list_row.is_voicing? %>

                </span>
	</span>

</li>
