<%= render :partial => 'orders_mailer/composer_summary' %>

Stats for individual songs:

<% for song in @composer.products %>
  <%= song.name %>, pdf downloads/views <%= song.pdf_download_count %>, views on the site <%= song.view_count %>
  <% if song.original_url.present? %>
   , redirects to your site (if you have one) <%= song.redirect_count %>
  <% end %>
<% end %>

You can also see global (site-wide) song arrangement stats here: <%= url_for :controller => 'music', :action => :songs_stats, :only_path => false, :host => 'freeldssheetmusic.org' %>
