
Composer: <%= @composer.name %>
total views of all songs: <%= @composer.all_products_hits %> 

Some stats for individual songs:

<% for song in @composer.products %>
  <%= song.name %>, pdf downloads/views <%= song.pdf_download_count %>, views on the site <%= song.view_count %>, redirects to your site (if you have one) <%= song.redirect_count %>
<% end %>

You can also see global song arrangement stats here: <%= url_for :controller => 'music', :action => :songs_stats, :only_path => false, :host => 'freeldssheetmusic.org' %>
