Warm greetings from my wife and I (Roger and Melissa Pack) 
who constitute the freeldssheetmusic.org team :)

We wanted to thank you for allowing your participation in our website, and for your contribution to LDS music!
We have received reports of lots of people using the
site, and hope to continue to grow its usefulness even more in the future.
But what we're really writing about today (sorry for the spam) is to advise you that 
we will be throwing our own inaugural "Sacred Music for Mormons Sheet Music Competition" 
in late February, and also a "composer potluck" in March, and we'd like to invite 
you to both :)

You can get more precise details here: http://freeldssheetmusic.org/questions/ask?name=sheet-music-competition

We would love to meet as many of you as we can, but if you can't make it we undestand :)

While we're at it, we thought that (maybe yearly?) we would send out some statistics,
in case you're interested.  Here they are:

Composer: <%= @composer.name %>
total views of songs: <%= @composer.all_products_hits %> 
<% if @composer.all_products_pdf_downloads > 0 %> total pdf views/downloads: <%= @composer.all_products_pdf_downloads %>
<% end %>
<% if @composer.all_products_redirects > 0 %> total redirects from our site to yours: <%= @composer.all_products_redirects %>
<% end %>

So thanks so much for your time and effort you put into your music, and for
sharing it with all these people!  (If you'd like to know which songs are your most popular
we can send you a list of all of them, on request.)
If you have any requests or thoughts for our site, please let us know!
Look forward to meeting some of you.
~Roger and Melissa Pack

We realize even a yearly email like this may be "too spammy" for some of you out there, if it is, 
do reply and let us know, or if any changes need to be made, etc!
