We're pleased to announce the (annual) "Sacred Sheet Music Competition", this February again.  Check it out: http://freeldssheetmusic.org/about/sheet-music-competition Feel free to reply to this email (ex: "keep me updated") if you'd like more announcements as we get closer.

We'd also like to ask your feedback on an idea for improving the site.  We've been mulling over how to be a better resource for the community.  Today, on the site, there are many hymns that don't have a lot of arrangements (presumably there just isn't a lot for free out there for those hymns).  We wish we could add more songs and become an even better resource for people that are looking.  It's entirely possible that some people browsing our songs might be interested even in pay songs, especially if it helps them find what they're looking for.  We wish we had more songs to show them, possibly even showing pay songs, i.e. to become an even better resource.  Also there are some composers who, for instance, offer a mix of pay and free songs.  It might be nice to have an index of pay songs, as well as free, for those composers.  Some composers might like having the added option to list songs as either pay or free.  

We've been mulling this over for awhile, trying to figure out if we can somehow meet the needs of both the "free" and the "pay" communities, for composers and performers, without disadvantaging anyone.  Because of the way google search algorithms work, if we were to include pay songs, it would also be convenient to somehow combine the free and pay lists, so there is one central location where people can go to browse.  We're also concerned, from the other perspective, that some "free" composers might feel that they stand to lose a competitive advantage having their songs listed next to pay songs.  To alleviate this, we'd try to make it super easy for visitors to sort arrangements as "free arrangements first", etc. and to make it easy to separate.  Free songs also would still retain the advantage of being easier to "try out", as well as their price advantage, of course, as well.  It seems to us that free songs would still be quite popular and wouldn't get lost.  We hope this could become a nice win for both composers and performers.  We also recognize that some performers might find it annoying to find pay songs on a site named "free lds sheet music.org" (or to browse them when they're mixed) but we hope some of the above measures will help with that, and some rebranding of the site may be helpful.

So, in sum, we'd like to eventually allow composers to list both "free" and "pay" songs on the website, and to probably modify the name of the website.  We assume that since we get many visitors (around 2K/day), many may not be Latter-day Saints, so we are thinking of renaming it to something more broad, eventually, like "sacred sheet music index.org".  Initially we'd be linking back to composers' pay web sites (for free, of course).  Eventually we might offer the ability to offer pay songs from our site, if composers want it, but initially just links.  If you have any feedback, feel free to reply to this email.  We hope to make any changes this year sometime.

And, finally, here are statistics of your songs on the site.  Some of these numbers represent automated "spambot requests" but some of them (a lot of them we hope) represent real people using your songs.  So thank you, from all the people using your songs :)

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Happy new year, happy music-ing for the coming year :)

~ Roger and Melissa Pack ~

(Also send a response email if you ever want to unsubscribe from this yearly email, of course :)
