

We'd like to announce the (3rd annual) "Sacred Sheet Music Competition", mid February, and also a "winner dinner" after it's over.  Check it out if interested: http://freeldssheetmusic.org/about/sheet-music-competition (Feel free to reply to this email (like "keep me updated") if you'd like more announcements as we get closer to it.)

We heard you from our survey results last year, and implemented a highly requested feature ("self upload") which lets you post and edit your songs on the site.  You don't have to wait for us anymore :).  Try it out here: http://freeldssheetmusic.org/about/self-upload feedback welcome :)

We have a new "composer" survey this year if you could spare a few moments: https://docs.google.com/forms/d/1O6UAXwF399yHIguvmBMxp0hsTYhaNzes-qrOXr6sYG8/viewform Your answers really help us respond to your needs better...

We've decided to startup a Mormon composer blog for the site, if anybody would like to write articles for us we'd love to even pay you for it, $50/article (music related).  Email if interested.

And finally, here are statistics of your songs on the site.  Some of these numbers represent automated "spambots" but some of them (a lot of them we hope) represent real people using your songs.  So thank you!  We couldn't do it without you.

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Happy new year, happy music-ing for the coming year :)

~ The Packs ~

(Also respond if you ever want to unsubscribe to this yearly email, of course :)
