Dear fellow composer:

Happy to announce another year has past! :)

There'll be another "Sacred Sheet Music Competition", Feb. 28 - Mar. 14 2018.  Check it out: http://freeldssheetmusic.org/about/sheet-music-competition 
Feel free to reply to this email (ex: "keep me updated") if you'd like more announcements as we get closer again this year. 

We also have our facebook group just for "lds sacred music composers" join if you'd like!
https://www.facebook.com/groups/380693272137804

And here are your statistics from the site.  Some of these numbers represent automated "spambot requests" but some of them (a lot of them we hope) represent real people benefitting.  So thank you!

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a more detailed list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>, if you're the type that loves numbers.

Thanks again for your contribution!

~ Roger and Melissa Pack ~

(Also send a response email if you ever want to unsubscribe from this yearly email, as always :)
