Warm greetings from Roger and Melissa
who constitute the volunteer freeldssheetmusic.org team :)

Thank you for allowing your participation in our website, and for your contribution!  The site actually passed the 1 million view mark this year (way more popular than we thought it would ever get), mostly because we believe people find the site useful, thanks to the quality music that you all have let us put online, which they are able to sing and enjoy.  So thanks!

We'd also like to announce that we will be holding the (2nd annual?) "Sacred Sheet Music Competition" this year, mid February,
And also the "composer get together" Feb. 15th (this year: baked potato bar, everybody bring their own topping), and we'd like to invite you to both or either (you don't have to be in the competition to come to the lunch, either), if you can make it :)  Even if you can't make it, could we ask you to possibly mention the competition on your facebook or on your blog?  We'd really appreciate the help getting the word out!

The competition will be a little different this year: think of it as more of a chance to get feedback from other musicians or get some publicity for your pieces, and less of a ballot stuffing contest.  It will include both a "popularity contest" as well as a "best reviewed by peers" contest.  Prizes for winners, and the chance to help out your peers for all participants.  Also let us know if you'd like to "just adjudicate" we'd be happy for additional judges!

You can get more precise details here: http://freeldssheetmusic.org/about/sheet-music-competition

And...here are your statistics for the site,
in case you're interested.  Some of these number represent spambots, but some of them (a lot of them we believe) also represent real people viewing your songs.  Thank you!

Composer: <%= @composer.name %>
Total views of songs: <%= @composer.all_products_hits %> 
<% if @composer.all_products_pdf_downloads > 0 %>Total pdf views/downloads: <%= @composer.all_products_pdf_downloads %>
<% end %>
<% if @composer.all_products_redirects > 0 %>Total redirects from our site to yours: <%= @composer.all_products_redirects %>
<% end %>

You can see a list of popularity per song of yours here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @parent_tag.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Also, if you'd like to take a small (3 question, 30 second) composer survey to help us get some feedback, we'd love it! 

https://docs.google.com/forms/d/1r265t1SiWHbxLBfOXZ6WVtD9vzNQwid_8qSvPW2K9G4/viewform

Happy 2014
~ The Packs ~

(Also respond if you ever want to unsubscribe of course :)
