Dear composer, here's our yearly message and your song statistics to date, we appreciate your contribution to the world!

Announcing our yearly "Sacred Sheet Music Competition"! We'll be hosting a competition <%= Preference.competition_start_time.strftime '%b %d' %> to <%= Preference.competition_end_time.strftime '%b %d' %>, also in preparation for the church's submission deadline which is Nov 1 this year if you'd also like to submit your piece there.
Possible ideas for submissions: make a song for a psalm, whatever project you've pondered but put on the back burner, the site is a little sparse on "pioneer", "mother's day" and "father's day" (motherhood/fatherhood) type music.  Or anything else of a sacred nature.

There are small cash prizes for the winners as well as the chance for valuable feedback from peers.
Check it out! http://sacredsheetmusic.org/about/sheet-music-competition.
Feel free to reply to this email (ex: "keep me updated") if you'd like more announcements as we get closer this year.   Or just email me a link to your submission(s) :)

We also have a facebook group for "sacred music composers" join us if you are interested:
https://www.facebook.com/groups/380693272137804

And here are your statistics from the site.  Some of these numbers represent automated "spambot requests" but some of them represent real people.  So thank you again!

Hope you have a great sacred year!

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a more detailed list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'sacredsheetmusic.org') %>, if you're the type that loves numbers.

Thanks for your contributions to the sacred sheet music world!

~ Packs ~

(Also, send a response email if you ever want to unsubscribe from this yearly email, no worries :)
