Warm greetings from my wife and I (Roger and Melissa Pack) 
who still constitute the entirety of the freeldssheetmusic.org team :)

Thank you for allowing your continued participation in our website, and for your contribution to LDS music!  We passed the 1M view mark this year thanks to the quality people find in the music that has been put online.

We'd also like to announce that we will be holding the (2nd annual?) "Sacred Music for Mormons Sheet Music Competition" this year again, at the end of February.
And also a "composer potato lunch" (everybody bring their own topping) again in March, and we'd like to invite you to both or either, if you're close enough to Provo :)

The competition will be a little different this year, think of it as more of a chance to get feedback from other musicians and get some publicity for your pieces.  It will include both a "popularity contest" as well as a "best reviewed by peers" facet.

Do please respond to this email with some reply if you'd like us to email you details/reminders of the competition as it nears.

You can get more precise details here: http://freeldssheetmusic.org/questions/ask?name=sheet-music-competition

And here are your statistics for the site,
in case you're interested.  Some of these number represent spammers, of course, but some of them (a lot of them) also represent real people viewing your songs.  Thanks for your contribution!

Composer: <%= @composer.name %>
Total views of songs: <%= @composer.all_products_hits %> 
<% if @composer.all_products_pdf_downloads > 0 %> total pdf views/downloads: <%= @composer.all_products_pdf_downloads %>
<% end %>
<% if @composer.all_products_redirects > 0 %> total redirects from our site to yours: <%= @composer.all_products_redirects %>
<% end %>

We can also send you a list of each of your song's popularity/hits, upon request.
If you have any requests or thoughts for our site, please let us know!

Also, if you'd like to take a small composer survey to help us get some feedback, we'd love it! https://docs.google.com/forms/d/1r265t1SiWHbxLBfOXZ6WVtD9vzNQwid_8qSvPW2K9G4/viewform
Happy new year!
~ The Packs
