Dear composer:

Another year has gone by, hard to believe :)
We're once again happy to have your help on the site through 2016, and with your help the site is doing well.  Thanks!

Last year, we introduced a new feature allowing composers the ability to add and edit their own songs on the site, and we still highly recommend it, it makes it faster for you and easier for us :)

As always, we welcome your feedback and ideas for how to improve the site, as well.

There'll be another (our 4th?) "Sacred Sheet Music Competition", Feb. 22 - Mar. 8.  Check it out: http://freeldssheetmusic.org/about/sheet-music-competition Feel free to reply to this email (ex: "keep me updated") if you'd like more announcements as we get closer.  We've been toying with the idea of having some kind of "composer workshop" in the future in conjunction with the end of the contests, let us know what your thoughts are there (Utah Valley area, possibly recorded).

New this year, we have created a facebook "discussion group" specifically for sacred LDS music composers like you:

https://www.facebook.com/groups/380693272137804

We'd love to have you join us.  There are also a lot of other facebook existing groups that might be interesting: http://freeldssheetmusic.org/about/all-resources

And, drumroll please, here are your statistics of songs on the site.  Some of these numbers represent automated "spambot requests" but some of them (a lot of them we hope) represent real people using your songs.  So thank you, from all the people using your songs :)

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Thanks again for your help!

~ Roger and Melissa Pack ~

(Also send a response email if you ever want to unsubscribe from this yearly email, as always :)
