We're pleased to announce the (4th annual) "Sacred Sheet Music Competition", this February.
Check it out: http://freeldssheetmusic.org/about/sheet-music-competition (Feel free to reply to this email (like "keep me updated") if you'd like more announcements as we get closer to it.)

We'd like to ask your feedback on an idea.  We've been mulling over an idea to "increae the scope" of the site, to try to help more people.  Today there are many hymns that don't have a lot of arrangements on our site (presumably there just isn't a lot out there for those hymns).  We wish we could add more songs and become an even better resource for people who are looking for them.  Also, since we are getting more and more visitors, its entirely possible that some people browsing the songs might be interested even in pay songs.  We wish we could show them more songs, possibly even pay songs, not for the money at all, but for the utility of being able to see more and find what they may be looking for.  Also there are some composers who, for instance, offer a mix of pay and free songs.  It might be nice to index pay songs, as well as free, for those composers.  And some composers might like having the option available to list songs as either pay or free.  We've been mulling this over for awhile, trying to figure out if we can somehow meet the needs of both the "free" and the "pay" communities, for composers and performers.  Because of the way google search algorithms work, it would be convenient to somehow combine the lists, so that there is one central location for everything.  We recognize that some users might find it annoying to see pay songs on a site named "free lds sheet music.org" so some rebranding the site may end up being necessary.  Some "free" composers might feel that they might lose a competitive advantage by having their songs listed next to pay songs.  We'd try to make it super easy for visitors to sort arrangements as "free first" and things like that to make it easy to separate.  Free songs also would still retain the advantage of being easier to "try out", as well as cheaper of course.  It seems to us that free songs would still be quite popular and wouldn't get lost.  Plus increased visitors to the site might increase visibility overall.

So, in sum, we are proposing a change to the site where we allow composers to add "pay" songs to the index, and to eventually rename the website.  We assume that since we get many visitors (like 2K/day) that a lot are possibly not Latter-day Saints, so we were thinking of renaming to something more broad, like "sacred sheet music index.org".  Initially we'd be just linking back to composers' own web sites (that offer "pay songs", for free of course).  Eventually we might offer the ability to sell songs from our site, if composers want it, but initially just links.  If you have any feedback please reply to this.  We hope to make any changes decided on this year sometime.

And finally, here are statistics of your songs on the site.  Some of these numbers represent automated "spambot requests" but some of them (a lot of them we hope) represent real people using your songs.  So thank you, from all the peopl using your songs :)

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Happy new year, happy music-ing for the coming year :)

~ The Packs ~

(Also respond if you ever want to unsubscribe from this yearly email, of course :)
