Warm greetings from Roger and Melissa
Who constitute the volunteer freeldssheetmusic.org team :)

Thank you for allowing your participation in our website, and your contribution!  The site actually passed the million view mark this year (way more popular than we thought it would ever get), mostly because we believe people find the site useful, thanks to the quality music that you all have let us put online.  So thanks!

We'd also like to announce that we will be holding the (2nd annual?) "Sacred Sheet Music Competition" this year, end of February, and also a "composer get together" Feb. 15th (this year a baked potato bar, everybody bring their own topping, it will be a fun chance to hang out with music minded folk :), 

And we'd like to invite you to both or either (you don't have to be in the competition to come to the lunch, for instance), if you can make it :)  Even if you can't make it, could we ask you to possibly mention the competition on your facebook or on your blog?  We'd really appreciate your help getting the word out!

The competition will be a little different this year: think of it as more of a chance to get feedback from other musicians, or get some publicity for your pieces, and a little less of a ballot stuffing contest, than last year.  It will include both a "popularity contest" portion, as well as a "best reviewed by peers" portion.  Cash prizes for winners, and the chance to help out your peers for all participants.  Also let us know if you'd like to "just adjudicate" we'd be happy for more judges!

You can get more precise details about the competition or get together here: http://freeldssheetmusic.org/about/sheet-music-competition

And here are your statistics for our site, in case you're interested.  Some of these numbers represent spambots, but some of them (a lot of them we believe) represent real people using your songs.  So thank you!

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a list of popularity per song of yours here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Also, if you'd like to take a small (3 question, 30 second) composer survey to help us get some feedback, we'd love it! 

https://docs.google.com/forms/d/1r265t1SiWHbxLBfOXZ6WVtD9vzNQwid_8qSvPW2K9G4/viewform

Happy 2014
~ The Packs ~

(Also respond if you ever want to unsubscribe, of course :)
