Dear fellow sacred sheet music composer, here's our yearly message and some song statistics, we appreciate your contribution to the sacred music community!

Also announcing our yearly "Sacred Sheet Music Competition"! We'll be hosting a competition Sep. 22 - Oct 06, in preparation for the church's submission deadline which is Oct 1 this year.  Check it out! http://sacredsheetmusic.org/about/sheet-music-competition 
Feel free to reply to this email (ex: "keep me updated") if you'd like more announcements as we get closer again this year. There are small cash prizes for the winners as well as the chance for valuable feedback from peers.

We also have our facebook group just for "lds sacred music composers" join if you are interested:
https://www.facebook.com/groups/380693272137804

Also we renamed the website to "sacredsheetmusic.org" now.

Hope everybody has a great year and see you again next year!

And here are your statistics from the site.  Some of these numbers represent automated "spambot requests" but some of them (a lot of them we hope) represent real people benefitting.  So thank you again!

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a more detailed list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>, if you're the type that loves numbers.

Thanks again for your contributions to the sacred sheet music world!

~ Packs ~

(Also, send a response email if you ever want to unsubscribe from this yearly email, as always :)
