Warm greetings from my wife and I (Roger and Melissa Pack) the freeldssheetmusic.org team :)

We wanted to thank you for allowing your participation in our website, and for your contribution to LDS music!
We have received reports of the site getting lots of use, and hope to 
continue to grow it even more in the future.
But what we're really writing about today (sorry for the spam) is to advise you that 
we will be having our own inaugural "Sacred Music for Mormons Sheet Music Competition" 
in late February, and also a "composer potluck" in March, and we'd like to invite everyone to both :)

You can get more precise details here: http://freeldssheetmusic.org/questions/ask?name=sheet-music-competition

We would love to meet as many of you as we can, but if you can't make it we undestand :)

While we're at it, we thought that (maybe yearly?) we would send out some statistics,
in case you're interested. 

Composer: <%= @composer.name %>
total views of songs: <%= @composer.all_products_hits %> 
<% if @composer.all_products_pdf_downloads > 0 %>
total pdf views/downloads: <%= @composer.all_products_pdf_downloads %>
<% end %>
<% if @composer.all_products_redirects > 0 %>
total redirects from our site to yours: <%= @composer.all_products_redirects %>
<% end %>

So thanks so much for your time and effort you put into your music, and for
sharing it with us!  If you'd like to know which songs are your most popular
we could send you a list of all of them, on request.
If you have any feature requests or thoughts for the site, please let us know!
Look forward to meeting you soon.
~Roger and Melissa Pack

We realize even a yearly email may be "too spammy" for some of you out there, if it is, do reply and let us know!
