We're pleased to announce the (4th annual) "Sacred Sheet Music Competition", this February.
Check it out: http://freeldssheetmusic.org/about/sheet-music-competition (Feel free to reply to this email (like "keep me updated") if you'd like more announcements as we get closer to it.)

We'd also like to ask your feedback on an idea for the site.  We've been mulling over how to improve it to help the community more.  Today, on the site, there are many hymns that don't have a lot of arrangements (presumably there just isn't a lot for free out there for those hymns).  We wish we could add more songs and become an even better resource for people that are looking.  Also, since we are getting more visitors, it's entirely possible that some people browsing our songs might be interested even in pay song options.  We wish we could show them more songs, possibly even pay songs, not for the money at all, but for the utility of being able to see more options, and find what they may be looking for, i.e. to become an even better resource.  Also there are some composers who, for instance, offer a mix of pay and free songs.  It might be nice to to have an index for pay songs, as well as free, for those composers.  Some composers might like having the added option to list songs as pay or free.  We've been mulling this over for awhile, trying to figure out if we can somehow meet the needs of both the "free" and the "pay" communities, for composers and performers.  Because of the way google search algorithms work, if we add pay songs, it would be convenient to somehow combine the free and pay lists, so that there is one central location for everything.  We recognize that some users might find it annoying to see pay songs on a site named "free lds sheet music.org" so some rebranding may end up being necessary.  Some "free" composers might also feel that they might lose a competitive advantage having their songs listed next to pay songs.  We'd try to make it super easy for visitors to sort arrangements as "free arrangements first", etc. to make it easy to separate.  Free songs also would still retain the advantage of being easier to "try out", as well as a price advantage, of course, etc.  It seems to us that free songs would still be quite popular and wouldn't get lost.  Plus increased visitors to the site could increase visibility overall, etc.  This might be a nice win for both composers and performers.

So, in sum, we are proposing a change to the site that would eventually allow composers to add both "free" and "pay" songs to our index, and to probably eventually modify the name of the website.  We assume that since we get many visitors (like 2K/day), a lot may not be Latter-day Saints, so we are thinking of renaming it to something more broad, eventually, like "sacred sheet music index.org".  Initially we'd be linking back to composers' pay web sites (for free, of course).  Eventually we might offer the ability to offer pay songs from our site, if composers want it, but initially just links, like we do with free.  If you have any feedback please reply here.  We hope to make any changes this year sometime.

And, finally, here are statistics of your songs on the site.  Some of these numbers represent automated "spambot requests" but some of them (a lot of them we hope) represent real people using your songs.  So thank you, from all the people using your songs :)

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Happy new year, happy music-ing for the coming year :)

~ The Packs ~

(Also respond if you ever want to unsubscribe from this yearly email, of course :)
