Warm greetings from the freeldssheetmusic team (Roger and Melissa) again :)

We'd like to announce the (3rd annual) "Sacred Sheet Music Competition" this year, mid February, and also a "winner dinner" after it's over.  Check it out: http://freeldssheetmusic.org/about/sheet-music-competition

Also we heard you from last year's survey, and implemented the most requested feature ("self upload") which lets you post and edit your existing songs on the site.  You don't have to wait for us anymore :).  Try it out here: http://freeldssheetmusic.org/about/self-upload

Also we have a new "composer" survey this year if you could spare a few moments: https://docs.google.com/forms/d/1O6UAXwF399yHIguvmBMxp0hsTYhaNzes-qrOXr6sYG8/viewform

Here is a link of statistics of your songs on the site, in case you're interested.  Some of these numbers represent spambots, but some of them (a lot of them we believe) represent real people using your songs.  So thank you!  We couldn't do it without you!

<%= render :partial => 'orders_mailer/composer_summary' %>

You can see a list of statistics per song (of yours) here: <%= url_for(:controller => "/music", :action => :composer_all_song_stats, :id => @composer.id, :only_path => false, :host => 'freeldssheetmusic.org') %>

Happy music-ing :)

~ The Packs ~

(Also respond if you ever want to unsubscribe, of course :)
