        <%  #search for most depth
           @max_depth = 2
          for tag in Tag.find(:all)
             nested_depth = 1
             while(tag = tag.parent) do
               nested_depth += 1
             end
             @max_depth = [@max_depth, nested_depth].max
            
           end

          %>
<!-- PRODUCTS FOR AUTO COMPLETE -->
<script language="javascript" type="text/javascript" src="/admin/products/suggestion_js"></script>
<!-- auto complete results div  -->
<div class="auto_complete" id="product_lookup_auto_complete"></div>

<h2><%= title %></h2>
<!-- 
	Add an always empty tag to force updates even if no checkboxes are selected
 -->
<input type="hidden" value="" name="product[tag_ids][]" />
<div class="listContainer" style="height:200px;">
	<table class="list" cellpadding="0" cellspacing="0">
		<colgroup>
			<col style="width:25px;" />
			<col style="width:25px;" />
			<col />
		</colgroup>
		<tr class="fixedHeader">
			<th colspan="4">Tag Name</th>
		</tr>
		<tbody id="tag_list_tbody">
        <%  #search for most depth
           @max_depth = 2
           for tag in Tag.find(:all, :include => :parent) # include parent to speedup
             nested_depth = 1
             while(tag = tag.parent) do
               nested_depth += 1
             end
             @max_depth = [@max_depth, nested_depth].max
            
           end

          %>
			<%= render(:partial => 'tag_list_form_row', :collection => [tag2], :locals => {:product => @product}) %>
		</tbody>
	</table>
</div>


