        <%  #search for most depth
           @max_depth = 5 # hard code for now
          %>
<h2><%= title %></h2>
<!-- Add an always empty tag to force updates even if no checkboxes are selected -->
<input type="hidden" value="" name="product[tag_ids][]" />
<div class="listContainer" style="height:200px;">
	<table class="list" cellpadding="0" cellspacing="0">
		<colgroup>
			<col style="width:25px;" />
			<col style="width:25px;" />
			<col />
		</colgroup>
		<tr class="fixedHeader">
			<th colspan="4">Tag Name</th>
		</tr>
		<tbody id="tag_list_tbody">
        <%  #search for most depth
           @max_depth = 4 # hard code for now
          %>
			<%= render(:partial => 'tag_list_form_row', :collection => [tag2], :locals => {:product => @product}) %>
		</tbody>
         </table>
</div>
