<h1>Step 3) Cover Art/Thumbnails</h1>
 (optional--cover page image/sheet music images will be auto generated for you and automatically show up here--you don't have to upload anything here typically unless you have extra cover art you would like to use)
<div class="padLeft">
	<% if @product.images.length > 0 then %>
		<p class="info">
			Drag and drop images to set their order on the item page.
			<br/>
			<strong>The image listed first will be the default.</strong>
		</p>
		<div>
			<ul onselectstart="return false;" class="sortable" id="image_list">
			<% for @p_image in @product.images.find(:all) %>
				<!-- product image for reordering -->
				<li id="image_<%= @p_image.id %>">
					<div class="float" style="width:75px;text-align:center;">
            <% if @p_image.public_filename(:thumb) then %>
              <%= image_tag @p_image.public_filename(:thumb) %>
						<% end %>
					</div>
					<div class="float info">
						<br/>
            <a href="<%= @p_image.public_filename(:small) %>" rel="lightbox[product_image]">View Small</a>
						<br/>
            <a href="<%= @p_image.public_filename %>" rel="lightbox[product_image]">View Or-iginal</a>
					</div>
					<div style="float:right;margin-top:10px;">
						<%= 
							link_to_remote "delete this image " + image_tag("icons/png-24/16-em-cross.png", :plugin => 'substruct', :alt => 'Delete'),
					    	{
									:url => { :action => "remove_image_ajax", :id => @p_image.id },
									:loading => "$('remove_link_#{@p_image.id}').hide(); $('image_indicator_#{@p_image.id}').show();",
					    		:complete => "$('image_#{@p_image.id}').remove();"
								},
								:id => "remove_link_#{@p_image.id}"
						%>
						<%= image_tag("/indicator.gif", :plugin => 'substruct', :style => 'display:none;', :id => "image_indicator_#{@p_image.id}") %>
					</div>
					<div class="clear"></div>
				</li>
			<% end %>
			</ul>
		</div>
	<% else %>
		This song has no images associated with it yet.
	<% end %>
	
	<h4>Upload Cover Art Images (only--ex: jpg gif png) [optional]:</h4>
	<%= 
		render :partial => '/shared/multiple_upload',
			:locals => {
				:name => 'image',
				:input_size => '30',
                                :type => 'cover art image'
			}
	%>
</div>

		<%= 
			sortable_element(
				'image_list',
				:url => { :action => 'update_image_rank_ajax', :id => @product.id }
			) 
		%>

