
      <td>
        <%= link_to(h(product.name.strip.present? ? product.name : "(has no name)"), :action => 'edit', :id => product) %>
        <br>
        <span class="info">
         url: <%= (product.original_url[0..50] + '...') || 'none' %><br/>
         <% pdfs = product.pdf_downloads %>
         <%= 'has a pdf' if pdfs.length == 1%>
         <%= "has #{pdfs.length} pdfs" if pdfs.length > 1 %>
         has <%= product.images.count %> images.
        </span>
        <%= 'song not enabled (not displayed)!' if !product.available? %>

      </td>
      <td class="numeric">
       <span class="info"><%= product.tags.map(&:name).join('<br/>') %></span>
      </td>
      <td class="numeric">
          <%= product.description.strip_html_tags[0..151] %>
          <%= '... ' if product.description.present? %>
          <br/>
      </td>
      <td style="text-align:center">
          <%= product.cached_find_problems.join("<br/>") %>
      </td>
