 <!-- it is specified as step x like two nests above ... --> 

  <% if  @user.is_admin? || !@user.composer_tag  %>
    <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Composer/Arranger name [typically your name--do not uncheck your name or you will lose editing privileges for this song]:', :tag2 => Tag.find_by_name('Composers')} ) %>
    If there are other composers who collaborated with you on a piece that would like to be listed on our site, but aren't yet, please let us know, we can add them!
  <% else %>
     Composer tag is auto selected for you:
   <div style="display:none;">
     <!-- always selected ... -->
     <%= check_box_tag("product[tag_ids][]", @user.composer_tag.id, checked = true) %>
   </div>
  <% end %>

  <h2>Please select any voicings that apply to your song:</h2>
<div style="border: grey dotted thick; padding:10px; margin:5px;">
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if voiced for choir)', :tag2 => Tag.find_by_name('Choir')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if voiced for solo voice or ensemble or primary)', :tag2 => Tag.find_by_name('Vocal Solo/Vocal Ensembles')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Instruments</h1>If your piece has instrumental obbligato or is an instrumental arrangement, select its instruments: (piano accompaniment doesn\'t count, organ accompaniment does however)<h1>', :tag2 => Tag.find_by_name('Instrumental/Instrumented')} ) %>
</div>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Select any special song attributes, like a-cappella, etc [if any apply]:', :tag2 => Tag.find_by_name('Song Attributes')} ) %>
<p class="info">
        All tags will be assigned when you save this product.  If there are some missing from this list please contact us to have them added.
</p>
</div>

<div class="clear">&nbsp;</div>

<h1>Step 5) You're almost done! </h1>Just click "Save This Song" below to save.  You can also come back and edit the new song later any time.
<%= submit_tag "Save This Song", :disable_with => 'Saving...', :class => 'button hundredfifty', :autocomplete => 'off' %><!-- bottom left --> <!-- autocomplete is so that at least browser behavior matches, instead of FF being messed up LOL -->

