  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Composer', :tag2 => Tag.find_by_name('Composers')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if for choir)', :tag2 => Tag.find_by_name('Choir')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if for solo/ensemble or primary)', :tag2 => Tag.find_by_name('Vocal Solo/Vocal Ensembles')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if contains instrumentation besides piano accompaniment)', :tag2 => Tag.find_by_name('Instrumental/Instrumented')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Any special attributes, like a cappella, etc (optional)?', :tag2 => Tag.find_by_name('Song Attributes')} ) %>
<p class="info">
        Tags will be assigned when you save this product.
</p>
</div>
<div class="clear">&nbsp;</div>

<%= submit_tag "Save This Song", :disable_with => 'Saving...', :class => 'button hundredfifty' %>

