<!-- 
	DOWNLOADS ######################################################################
-->
<br/>
<hr/>
<h1>Step 2) Upload pdf and/or song recording (mp3) files</h1>
If you just want links back from our site to yours, then don't upload any pdf's, and make sure to fill in the website URL above.  If you want to update a pdf, delete it here (the red X button to its right) and then also delete all thumbnail cover art images, then upload it again.
<div class="padLeft">
	</p>
	<% if @product.downloads.length > 0 then %>
		<div>
			<ul>
			<% for @d in @product.downloads.find(:all) %>
				<li id="download_<%= @d.id %>">
					<a href="<%= @d.public_filename() %>"><%= @d.name %></a> <%= @d.size %> Bytes, <%= @d.count %> downloads <a href="/admin_data/klass/download/<%= @d.id %>/edit">edit</a>.
					<div style="float:right;margin-top:10px;">
						remove:<%= 
							link_to_remote image_tag("icons/png-24/16-em-cross.png", :plugin => 'substruct', :alt => 'Delete'),
					    	{
									:url => { :action => "remove_download_ajax", :id => @d.id },
									:loading => "$('remove_d_link_#{@d.id}').hide(); $('download_indicator_#{@d.id}').show();",
					    		:complete => "$('download_#{@d.id}').remove();"
								},
								:id => "remove_d_link_#{@d.id}"
						%>
						<%= image_tag("/indicator.gif", :plugin => 'substruct', :style => 'display:none;', :id => "download_indicator_#{@d.id}") %>
					</div>
					<div class="clear"></div>
				</li>
			<% end %>
			</ul>
		</div>
	<% else %>
		This song has no pdf/mp3 download files associated with it yet.<br/><br/>
	<% end %>
	

	<h4>PDF: Click below to upload a new pdf (sheet music file) from your local computer, for this song.  If you have multiple pdf's upload the first here, save song, then upload another.</h4>
	<%= 
		render :partial => '/shared/multiple_upload',
			:locals => {
				:name => 'download',
				:input_size => '30',
                                :type => 'pdf'
			}
	%>
        <%= check_box_tag 'hand_written' %> Check here if your PDF is "hand written" or "scanned" so a slightly better image will be generated.
        <br/>
        <br/>
        <br/>

	<h4>MP3: Click below to upload a new mp3 (song recording file) from your local computer, for this song.</h4>
	<%= 
		render :partial => '/shared/multiple_upload',
			:locals => {
				:name => 'download',
				:input_size => '30',
                                :type => 'mp3'
			}
	%>

</div>
