<!-- 
	DOWNLOADS ######################################################################
-->
<br/>
<hr/>
<h1>Step 2) Upload pdf and/or song recording (mp3)</h1>
If you just want links back from our site to yours, then don't upload any pdf's, and make sure to fill in the website URL above.  If you want to update a pdf, delete it here (the red X button to its right) and then also delete all thumbnail images.
<div class="padLeft">
	</p>
	<% if @product.downloads.length > 0 then %>
		<div>
			<ul>
			<% for @d in @product.downloads.find(:all) %>
				<li id="download_<%= @d.id %>">
					<a href="<%= @d.public_filename() %>"><%= @d.name %></a> <%= @d.size %> Bytes, <%= @d.count %> downloads <a href="/admin_data/klass/download/<%= @d.id %>/edit">edit</a>.
					<div style="float:right;margin-top:10px;">
						<%= 
							link_to_remote image_tag("icons/png-24/16-em-cross.png", :plugin => 'substruct', :alt => 'Delete'),
					    	{
									:url => { :action => "remove_download_ajax", :id => @d.id },
									:loading => "$('remove_d_link_#{@d.id}').hide(); $('download_indicator_#{@d.id}').show();",
					    		:complete => "$('download_#{@d.id}').remove();"
								},
								:id => "remove_d_link_#{@d.id}"
						%>
						<%= image_tag("/indicator.gif", :plugin => 'substruct', :style => 'display:none;', :id => "download_indicator_#{@d.id}") %>
					</div>
					<div class="clear"></div>
				</li>
			<% end %>
			</ul>
		</div>
	<% else %>
		This song has no pdf/mp3 associated with it yet.
	<% end %>
	

</div>
	<h4>Click "Choose File" to upload a new pdf/mp3 from your local computer.</h4>
	<%= 
		render :partial => '/shared/multiple_upload',
			:locals => {
				:name => 'download',
				:input_size => '30'
			}
	%>

