<!-- 
	DOWNLOADS ######################################################################
-->

<h1>Downloads</h1>
<div class="padLeft">
	<p class="info">
	  These are digital downloads (like pdf's/mp3's).
	  <br/>
	</p>
	<% if @product.downloads.length > 0 then %>
		<div>
			<ul>
			<% for @d in @product.downloads.find(:all) %>
				<li id="download_<%= @d.id %>">
					<a href="<%= @d.public_filename() %>"><%= @d.name %></a> <%= @d.size %> Bytes, <%= @d.count %> downloads <a href="/admin_data/klass/download/<%= @d.id %>/edit">edit</a>.
					<div style="float:right;margin-top:10px;">
						<%= 
							link_to_remote image_tag("icons/png-24/16-em-cross.png", :plugin => 'substruct', :alt => 'Delete'),
					    	{
									:url => { :action => "remove_download_ajax", :id => @d.id },
									:loading => "$('remove_d_link_#{@d.id}').hide(); $('download_indicator_#{@d.id}').show();",
					    		:complete => "$('download_#{@d.id}').remove();"
								},
								:id => "remove_d_link_#{@d.id}"
						%>
						<%= image_tag("/indicator.gif", :plugin => 'substruct', :style => 'display:none;', :id => "download_indicator_#{@d.id}") %>
					</div>
					<div class="clear"></div>
				</li>
			<% end %>
			</ul>
		</div>
	<% else %>
		This product has no downloads associated with it yet.
	<% end %>
	

</div>
<hr/>
	<h4>Click "Choose File" to upload new pdf/mp3/other files from your local computer.  If you upload a pdf, it will automatically add its thumbnail images for you:</h4>
	<%= 
		render :partial => '/shared/multiple_upload',
			:locals => {
				:name => 'download',
				:input_size => '30'
			}
	%>

