<% tag = tag_list_form_row %>
<% row_class = alternate() %>
<tr class="<%= row_class %> <%= 'selected' if product.tags.include?(tag)%>">
	<td>
 <%= 
   # no checkbox if they shouldn't :)
   if tag.children.size == 0 || tag.products.size > 0 # NPE here can mean "you renamed a tag and need to search for it by its new name"
     check_box_tag("product[tag_ids][]", tag.id, product.tags.include?(tag))
   end
 %>
	</td>
	<td colspan="3">
          <%=h tag.name.gsub(',', '') %>
	</td>
</tr>

<!-- now do all of the children recursively -->
<%= render :partial => 'tag_list_form_single_row', :locals => {:tag => tag, :row_class => row_class, :product => product, :depth => 1} %>
