<div id="left">
<%= form_tag :action=>"edit", :id => @user.id %>

  <h1><%= @title %></h1>

<%= error_messages_for 'user' %>
<!--[form:user]-->
<% unless @user.new_record? %>
  <h4>Enter password and confirmation if you wish to change password</h4>
<% end %>
<div id="change_password">
	<p>
		<label for="user_password">Password:</label>
		<%= password_field 'user', 'password', :class => 'textInput'  %>
	</p>

	<p>
		<label for="user_password">Retype password:</label>
		<%= password_field 'user', 'password_confirmation', :class => 'textInput'  %>
	</p>
</div>

</div>
        <!-- SAVE BUTTON -->
<div class="line" style="margin-top:20px;">&nbsp;</div>
<%= submit_tag 'Save This User', :class => 'button hundred' %>
</form>
</div>

