<%= form_tag({:action => 'save', :id => @product}, :multipart => true) %>
<div id="left">
  <h1><%= @header || @title %></h1>
  <p>
    <%=
      link_to(
        'View on the site [new window]',
        {
          :controller => '/music', # our addy
          :action => 'show',
          :id => @product.code
        },
        :target => 'ss_store'
      )
    %>
  </p>
  <ul class="navigation secondary">
    <li><a href="/admin/products/list/">&laquo; Back to Song List</a></li>
  </ul>

		<div style="float:right;">
			<%= link_to 'Delete This Song', {:action => 'destroy', :id => @product}, :confirm => 'Are you sure?', :class => 'action' %>
		</div>
<br/>
<br/>
		<div style="float:right;">
			<%= link_to 'Regenerate images', {:action => 'regenerate', :id => @product}, :class => 'action' %>
			<%= link_to 'Duplicate song', {:action => 'duplicate', :id => @product}, :class => 'action' %>
		</div>
    <%= render :partial => 'form' %>
    <%= submit_tag 'Save This Song', :disable_with => 'Saving...', :class => 'button hundredthirty' %>

</div>

<%= Cache.get_or_set_int(@product.id, 'crud_right', 'single_product') { render(:partial => 'crud_right') }%>
    <%= submit_tag 'Save This Song', :disable_with => 'Saving...', :class => 'button hundredthirty' %>

<!-- end form tag here to grab tags on products -->
</form>
