<div id="left">
  <h1>
    <% if @search_term || @list_options %>
      <a href="/admin/products/list/">All Products</a> &gt;
    <% end %>
    <%= @title %>
  </h1>

  <div style="float: right;"><%= a = will_paginate @products %></div>
  <% if a.present? %>
    <div style="float: right;"><a href="?per_page=1000000">all songs</a></div>
    <br/>
    <a href="/admin/products/with_problems">all songs with problems</a>
  <% end %>
  <div style="float: right;"><a href="/admin/products/new">new song page</a></div>

  <table class="list" cellpadding="0" cellspacing="0">
    <colgroup>
      <col style="width:250px;;" /> <!-- doesn't actually change it tho... -->
      <col style="width:120px;" />
      <col style="width:120px;" />
      <col style="width:60px;" />
    </colgroup>
    <tr>
      <th>Name</th>
      <th class="numeric">Tags</th>
      <th class="numeric">Description</th>
      <th>Problems?</th>
    </tr>

     <%= render :partial => 'list_products' %>
  </table>

  <br/>
  <%=  will_paginate @products %>

</div>

<%= render(:partial => 'right_side') %>
