<div id="left">
  <h1>
    <% if @search_term || @list_options %>
      <a href="/admin/products/list/">All Products</a> &gt;
    <% end %>
    <%= @title %>
  </h1>

  <div style="float: right;"><%= a = will_paginate @products %></div>
  <% if a.present? %>
    <div style="float: right;"><a href="?per_page=1000000">all</a></div>
  <br/>
  <% end %>

  <table class="list" cellpadding="0" cellspacing="0">
    <colgroup>
      <col />
      <col style="width:120px;" />
      <col style="width:120px;" />
			<col style="width:60px;" />
    </colgroup>
    <tr>
      <th>Name</th>
      <th class="numeric">Tags</th>
      <th class="numeric">Description</th>
			<th>Published?</th>
    </tr>
  <% if @products.length > 0 then %>
    <% for product in @products %>
    <tr class="<%= alternate %>">
      <td>
        <%= link_to(h(product.name), :action => 'edit', :id => product) %>
        <br>
        <span class="info">
         <%= (product.original_url || '') %>
        </span>
      </td>
      <td class="numeric"><span class="info"><%= product.tags.map(&:name).join('<br/>') %></span></td>
      <td class="numeric">
          <%= product.description ? product.description + "<br/>" : "" %> 
      <td style="text-align:center">
				<%=
					image_tag(
						product.is_published? ? 'icons/png-24/16-square-green.png' : 'icons/png-24/16-square-red.png',
						:style => 'margin: 5px;',
						:plugin => 'substruct'
					)
				%>
				</td>
    </tr>
    <% end %>
  <% else %>
    <tr><td colspan="4">No products to show in this view.</td></tr>
  <% end %>
  </table>

  <br/>
  <%=  will_paginate @products %>

</div>

<%= render(:partial => 'right_side') %>
