<%= render :partial => 'new_xx_song', :locals => {:have_name => true} %>

<div id="right" style="width: 350px;">
<h1>Tag This Song</h1>

<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Topics', :tag2 => Tag.find_by_name('Topics')} ) %>

<div style="display: asdf;">
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Original? but you dont see this anyway', :tag2 => Tag.find_by_name('original')} ) %>
</div>

<%= render :partial => 'new_xx_common_tags' %>

</form>
