<%= render :partial => 'new_xx_song', :locals => {:have_name => false} %>
<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'If your piece is an arrangement of a Hymn, select hymn name:', :tag2 => Tag.find_by_name("Hymn Arrangements")} ) %>
<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'If your piece is an arrangement of a Primary Song, select Primary song name:', :tag2 => Tag.find_by_name("Primary Song Arrangements")} ) %>
Email us if something is missing from any of these lists. 

<!-- If we don't do this it tries to take away all topics at re-edit time, resulting in a warning -->

<%
# show topics if an arrangement hasn't ever gotten any yet [or already saved so not initial entry, so basically always now]
show_topics = true if @product.persisted?
%>

<% if show_topics %>
  <br/>
  <br/>
  (You usually don't have to select topics for this song since it is an arrangement piece, but can here).
  <div >
<% else %>
  <div style="display: none;"> <!-- still have to have it in the html though -->
<% end %>

  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Topics', :tag2 => Tag.find_by_name('Topics')} ) %>

  </div>

<%= render :partial => 'new_xx_common_tags' %>

</form>
