<%= form_tag({:action => 'save'}, :multipart => true) %>

<%= render :partial => 'new_xx_song', :locals => {:have_name => true} %>

<div class="padLeft">
  Lyrics (optional):
        <%= text_area 'product', 'lyrics', :rows => 3, :class => 'textArea', :style => 'width:670px;'  %>
</div>

<div id="right" style="width: 350px;">
<h1>Tag This Song</h1>

<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Topics', :tag2 => Tag.find_by_name('Topics')} ) %>
<%= render :partial => 'new_xx_common_tags' %>

</form>

