<%= render :partial => 'new_xx_song', :locals => {:have_name => false} %>

<div id="right" style="width: 350px;">
<h1>Tag This Song</h1>

<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Hymn name(s) [if any]', :tag2 => Tag.find_by_name("Hymn Arrangements")} ) %>
<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Primary Song name(s) [if any]', :tag2 => Tag.find_by_name("Primary Song Arrangements")} ) %>
<%= render :partial => 'new_xx_common_tags' %>

</form>

