
<%= form_tag({:action => 'save'}, :multipart => true) %>

<div id="left">
<hr/>
  <h1><%= @title %></h1>

<%= render :partial => 'new_xx_song', :locals => {:have_name => false} %>
<div class="padLeft">
  Lyrics (optional):
        <%= text_area 'product', 'lyrics', :rows => 3, :class => 'textArea', :style => 'width:670px;'  %>
</div>

<div id="right" style="width: 350px;">
<h1>Tag This Song</h1>

<%= render :partial => 'new_xx_common_tags' %>
<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Hymn name(s) [if any]', :tag2 => Tag.find_by_name("Hymn Arrangements")} ) %>
<%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Primary Song name(s) [if any]', :tag2 => Tag.find_by_name("Primary Song Arrangements")} ) %>

</form>

