<%= form_tag({:action => 'save'}, :multipart => true) %>

<div id="left">
  <h1>New Original Song</h1>

    <%= render :partial => 'new_original_form' %>
    <%# maybe should disable since it doesn't get disabled right when you click the other save button... %>
    <%= submit_tag "Save New Song", :disable_with => 'Saving...', :class => 'button hundredfifty' %>

</div>

<%= Cache.get_or_set_int(@product.id, 'crud_right', 'single_product') { render(:partial => 'crud_right') }%>

    <%= submit_tag "Save New Song", :disable_with => 'Saving...', :class => 'button hundredfifty' %>

</form>
