
<%= form_tag({:action => 'save'}, :multipart => true) %>

<div id="left">
<hr/>
  <h1>New Arrangement Piece</h1>

<%= render :partial => 'new_xx_song', :locals => {:have_name => false} %>
<div class="padLeft">
  Lyrics (optional):
        <%= text_area 'product', 'lyrics', :rows => 3, :class => 'textArea', :style => 'width:670px;'  %>
</div>

<!-- probably dont mind the cost here -->
<%# Cache.get_or_set_int(@product.id, 'crud_right', 'single_product') { render(:partial => 'crud_right') }
%>
<div id="right" style="width: 350px;">
<h1>Tag This Song</h1>

<!-- original song needs voicing, topics, that's about it [composer?] -->

  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Hymn name(s)', :tag2 => Tag.find_by_name("Hymn Arrangements")} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Primary Song name(s) [also if primary song, tag with Primary solo] ', :tag2 => Tag.find_by_name("Primary Song Arrangements")} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if for choir)', :tag2 => Tag.find_by_name('Choir')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if for solo/ensemble)', :tag2 => Tag.find_by_name('Vocal Solo/Vocal Ensembles')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Voicing (if contains instrumentation besides piano accompaniment)', :tag2 => Tag.find_by_name('Instrumental/Instrumented')} ) %>
  <%= render(:partial => 'crud_right_specifiable', :locals => {:title => 'Any special attributes, like a cappella, etc?', :tag2 => Tag.find_by_name('Song Attributes')} ) %>
<p class="info">
        Tags will be assigned when you save this product.
</p>
</div>
<div class="clear">&nbsp;</div>

<%= submit_tag "Save This Song", :disable_with => 'Saving...', :class => 'button hundredfifty' %>

</form>

