  <button onclick="$('comments').toggle();">
  Click to add a comment/rating&nbsp;</button> for this piece.

  <div id="comments" style="display:none;">
    <form action="/music/add_comment" method="post">
      Add your own [positive/constructive] public comment about this piece, or ideas on how to perform it, etc.:<br/>
      Your name: <input name="user_name" type="text" value="" /> <br/>
      Email (not shown publicly): <input name="user_email" type="text" value="" /> <br/>
      Your URL (optional): <input name="user_url" type="text" value="" /> <br/>
      Comment:<br/>
      <textarea name="comment" cols="28" rows="5"></textarea><br/>
      <input name="id" type="hidden" value="<%= @product.id %>"/>
      Rate this song, out of 5 stars (optional):
  <select name="overall_rating">
  <option value="-1">select rating</option>
  <option value="5">5 stars</option>
  <option value="4">4 stars</option>
  <option value="3">3 stars</option>
  <option value="2">2 stars</option>
  <option value="1">1 star</option>
  </select>

  <br/>
      Type the name of the day that comes after Saturday (for spam avoidance)? <input name="recaptcha" type="text" value="" /> <br/>
      <input name="commit" type="submit" value="Add my <%= @product.is_competition? ? "vote": "commenti" %>!" />
  </form>
  </div>
<% if @product.comments.length > 0 %>
    <br/>
    <br/>
    Comments for this piece:
    <% for c in @product.comments %>
      <br/>
      <% if !c.is_competition? %>
        From <%= c.user_name_with_url_and_colon %> <%= c.comment %>
        <br/>
      <% end%>
       <% if c.overall_rating > -1 %>
         <%= c.overall_rating %> stars.
       <% end %>
      </p>
    <% end %>
<% else %>
  No user ratings for this song yet. Leave yours!
<% end %>

Leave a comment via facebook:
<div style="float:left;" class="fb-comments" data-href="<%= request.url %>" data-width="180" data-num-posts="10"></div>
