<h1 style="color: rgb(92, 0, 255);">Vote for it!</h1>
This piece is participating in our music <%= link_to "competition", :action => :competition %>

<% if( (count=@product.total_competition_points) >= 5) %>
 and has already earned <%= count %> points!
<% end %>

<% if @old_comment %>
     Looks like you already voted once for this piece, thanks for your vote (you can only vote once per piece per household for the competition)! In the meantime, feel free to vote for other songs in the <%= link_to "competition", :action => :competition %>.
<% else %>
<br/>
Add your vote for this piece!

<form action="/music/add_comment_competition" method="post">
  Choose how many stars:
  <select name="overall_rating" style="width:175px;">
  <option value="-1">choose how many stars</option>
  <option value="5" selected>5 stars</option>
  <option value="4">4 stars</option>
  <option value="3">3 stars</option>
  <option value="2">2 stars</option>
  <option value="1">1 star</option>
  <option value="-1">none (I'm just leaving a written review for it)</option>
  </select>

  Review (optional, only sent to composer, not displayed, include your name if desired):<br/>
  <textarea name="comment" cols="26" rows="5"></textarea>
  <input name="id" type="hidden" value="<%= @product.id %>"/>
  <br/>
      Type the name of the day that comes after Saturday (for spam avoidance)? <input name="recaptcha" type="text" value="" /> <br/>
      <input name="commit" type="submit" value="Add my vote!" />
  </form>
<% end %>
<div style="float;left;">
  Tell your friends to vote for this song, below, or add a public comment:
  </div>
  <div style="float:left;" class="fb-comments" data-href="<%= request.url %>" data-width="180" data-num-posts="10"></div>

