<% if @product.is_competition? %>
   <% if @old_comment %>
     Thanks for your vote! You can vote again for this piece in <%=(24-(Time.now - @old_comment.created_at)/3600).ceil %> hours.  In the meantime you could vote for other songs in the <%= link_to "competition", :action => :competition %>.
   <% else %>
<h1 style="color: rgb(92, 0, 255);">Vote for it!</h1>
This piece is participating in our music <%= link_to "competition", :action => :competition %>

<% if( (count=@product.total_competition_points) > 10) %>
 and already has <%= count %> points
<% end %>
!
Add your vote for this piece!
<form action="/music/add_comment_competition" method="post">
  Out of 5 stars:
  <select name="overall_rating" style="width:175px;">
  <option value="-1">choose how many stars</option>
  <option value="5">5 stars</option>
  <option value="4">4 stars</option>
  <option value="3">3 stars</option>
  <option value="2">2 stars</option>
  <option value="1">1 star</option>
  <option value="-1">none (I'm just leaving a review)</option>
  </select>
  Review (optional, only sent to composer, not displayed):<br/>
  <textarea name="comment" cols="26" rows="5"></textarea>
  <input name="id" type="hidden" value="<%= @product.id %>"/>
  <br/>
      Type what day comes after Sunday (for spam avoidance)? <input name="recaptcha" type="text" value="" /> <br/>
      <input name="commit" type="submit" value="Cast your Vote!" style="width:180px;" />
</form>
  <% end %>

<% else %>

  <button onclick="$('comments').toggle();">
  Add a comment/rating&nbsp;</button> of your own for this piece.

  <div id="comments" style="display:none;">
    <form action="/music/add_comment" method="post">
      Add your own [positive/constructive] public comment about this piece, or ideas on how to perform it, etc.:<br/>
      Your name: <input name="user_name" type="text" value="" /> <br/>
      Email (not shown publicly): <input name="user_email" type="text" value="" /> <br/>
      Your URL (optional): <input name="user_url" type="text" value="" /> <br/>
      Comment:<br/>
      <textarea name="comment" cols="28" rows="5"></textarea><br/>
      <input name="id" type="hidden" value="<%= @product.id %>"/>
      Rate this song, out of 5 stars (optional):
  <select name="overall_rating">
  <option value="-1">select rating</option>
  <option value="5">5 stars</option>
  <option value="4">4 stars</option>
  <option value="3">3 stars</option>
  <option value="2">2 stars</option>
  <option value="1">1 star</option>
  </select>
  <br/>
      Type what day comes after Sunday (for spam avoidance)? <input name="recaptcha" type="text" value="" /> <br/>
      <input name="commit" type="submit" value="Add my comment!" />
  </form>
  </div>

<% end %>

<% if !@product.is_competition? %>

<% if @product.comments.length > 0 %>
    <br/>
    Comments for this piece:
    <% for c in @product.comments %>
      <br/>
      <% if !c.is_competition? %>
        From <%= c.user_name_with_url_and_colon %> <%= c.comment %>
        <br/>
      <% end%>
       <% if c.overall_rating > -1 %>
         <%= c.overall_rating %> stars.
       <% end %>
      </p>
    <% end %>
<% else %>
  No user ratings for this song yet. Leave yours!
<% end %>

<% end %>
