<div class="product" >
  <%= 
    #if product.is_on_sale?
    #  image_tag('public-ui/icons/on-sale.gif', :alt => 'On Sale', :class => 'icon', :plugin => 'substruct')
    # end
    if product.is_new?
      image_tag('public-ui/icons/new.gif', :alt => 'New', :class => 'icon', :plugin => 'substruct')
    end 
   %>
  <%=
    if product.is_five_star?
      image_tag('public-ui/icons/star.png', :alt => '5star', :class => 'icon')
    end 
  %>

  <div class="product_top"></div>
  <div class="product_main" style="height: 260px;">
    <div class="product_image"> 
      <%
        if product.images.empty? 
          image = image_tag('trebs.gif', :alt=>product.name )
        else
          image = image_tag(product.images[0].public_filename(:small), :alt => product.name, :width => "100%", :height => "100%") 
        end
      %>
      <%= link_to(image, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>
    <div class="product_title" style="margin-bottom: 0px; margin-top:5px;">
      <% 
         has_sound_file = product.downloads.detect{|dl| dl.filename =~ /\.mp3/} || product.downloads.detect{|dl| dl.filename =~ /.mid/}
         if has_sound_file
           button_mp3_link = " " + image_tag('play_button_small.gif', :alt => 'has mp3', :size => "17x17")
         else
           button_mp3_link = ""
         end
      %>
      <%= link_to(product.name + button_mp3_link, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>

    <div class="product_title" style="height: 50px; font-size: 0.8em; overflow: visible;"> 
        <% if session[:user] %>
            <%= link_to('edit', :controller =>  'admin/products', :action => :edit, :id => product.id) %>
            <% if false && (probs = product.find_problems).present? %>
              <%= probs.inspect%>
            <% end %>
        <% end %>
         <!-- TAGS -->
         <% tags = product.linkable_tags(session[:user]) %>
         (<%= tags.map{|t| tag_link(t).gsub(',', '') }.join(', ') %>)
         <% if product.downloads.length == 0%>
           (<%=link_to('quick go', :controller=>'music', :action=>'redirect_to_original_url', :id => product.code)%>)
           <br/>
         <% end %>
    </div>
  </div>
  <div class="product_bottom"></div>
</div>
