<div class="product" >
  <%= 
    #if product.is_on_sale?
    #  image_tag('public-ui/icons/on-sale.gif', :alt => 'On Sale', :class => 'icon', :plugin => 'substruct')
    # end
    if product.is_new? && !product.is_competition? && !product.wants_reviews?
      image_tag('public-ui/icons/new.gif', :alt => 'New', :class => 'icon', :plugin => 'substruct')
    end 
   %>
  <%=
    if product.is_five_star? && !product.is_competition? && !product.wants_reviews?
      image_tag('public-ui/icons/star.png', :alt => '5star', :class => 'icon')
    end 
  %>

  <div class="product_top"></div>
  <div class="product_main" style="height: 240px;">
    <div class="product_image"> 
      <%
        if product.images.empty? 
          image = image_tag('trebs.gif', :alt=>product.name, :style=>"padding-top: 20px; opacity: 0.90;" )
        else
          image = image_tag(product.images[0].public_filename(:small), :alt => product.name, :width => "100%", :height => "100%") 
        end
      %>
      <%= link_to(image, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>
    <div class="product_title" style="margin-bottom: 0px; margin-top:5px;">
      <% 
         has_sound_file = product.downloads.detect{|dl| dl.filename =~ /\.mp3/} || product.downloads.detect{|dl| dl.filename =~ /.mid/}
         if has_sound_file
           button_mp3_link = " " + image_tag('play_button_small.gif', :alt => 'has mp3', :size => "16x16", :style => "opacity:0.7; padding-right: 2px;")
         else
           button_mp3_link = ""
         end
      %>
      <%= link_to(product.name, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>

    <div class="product_title" style="height: 50px; font-size: 0.8em; overflow: visible;"> 
        <% if session[:user] %>
            <%= link_to('edit', :controller =>  'admin/products', :action => :edit, :id => product.id) %>
            <% if false && product.cached_find_problems.present? %>
              <%= product.cached_find_problems.inspect%>
            <% end %>
        <% end %>
        <!-- TAGS -->
        <% tags = product.linkable_tags(session[:user]) %>
        <%= first_topic = true
            first_composer= true
            first_voicing= true
           tags.map{|t| 
             name_to_use = t.name.gsub(',', '') # Hope this never does anything...
             if t != tags[-1] # at very ending having the ellipses ... feels too tacky...
               words = name_to_use.split(/[ \/]/)
               # don't say "a" for a capella
               # also don't do word ... when you could do "word word" :)
               # also don't do 2... for "2 part choir"
               # also don't do friend... for friend/friendship
               if words.size > 1
                 loc = (name_to_use =~ /[ \/]/)
                 first_word = words[0..1].join(name_to_use[loc..loc]) # preserve that slash :)
               else
                 first_word = name_to_use
               end
               if first_word != t.name
                 name_to_use = first_word + "&hellip;"
               else
                 name_to_use = first_word
               end
             end
             prefix = ', '
             if first_composer && t.is_composer_tag?
               prefix = ' By: '
               first_composer = false
               name_to_use = t.name # full name for composers
             end
             if first_voicing && t.is_voicing?
               prefix = ""
               first_voicing = false
             end
             if first_topic && t.is_topic_tag?
               if tags.select{|t2| t2.is_topic_tag?}.count > 1
                 prefix = " Topics: "
               else
                 prefix = " Topic: "
               end
               first_topic = false
             end 
             prefix + tag_link(t, name_to_use)
           }.join('')
        %>
      <%= link_to(button_mp3_link, :controller=>'music', :action=>'show', :id => product.code) %>
       <%= link_to(image_tag('little_link.png', :class => 'transparent2', :width => 12), {:controller=>'music', :action=>'redirect_to_original_url_v', :id => product.code}, :target => '_blank') %>

    </div>
  </div>
  <div class="product_bottom"></div>
</div>
