<div class="product">
  <%= 
    if product.is_on_sale?
      image_tag('public-ui/icons/on-sale.gif', :alt => 'On Sale', :class => 'icon', :plugin => 'substruct')
    elsif product.is_new?
      image_tag('public-ui/icons/new.gif', :alt => 'New', :class => 'icon', :plugin => 'substruct')
    end 
  %>

  <div class="product_top"></div>
  <div class="product_main">
    <div class="product_image"> 
      <%
        if product.images.empty? 
          image = image_tag('trebs.gif', :alt=>product.name )
        else
          image = image_tag(product.images[0].public_filename(:small), :alt => product.name) 
        end
      %>
      <%= link_to(image, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>
    <div class="product_title">
      <%= link_to(product.name, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>
    <div class="product_title" style="height: 50px"> 
         <!-- TAGS -->
         <% hymns = Tag.find_by_name('Hymns') || ' fakey'; tag_names = product.tags.select{|t| t.parent != nil && t.parent != hymns }.map{|t| t.name} %>
         (<%= tag_names.map{|t| link_to t, :controller => 'music', :action => 'show_by_tags', :tags => [t]}.join(', ') %>)
    </div>
    <% if product.display_price? %>
      <span class="money"><%= sub_number_to_currency(product.display_price) %></span>
    <% end %>
  </div>
  <div class="product_bottom"></div>
</div>
