<div class="product" >
  <%= 
    if product.is_on_sale?
      image_tag('public-ui/icons/on-sale.gif', :alt => 'On Sale', :class => 'icon', :plugin => 'substruct')
    elsif product.is_new?
      image_tag('public-ui/icons/new.gif', :alt => 'New', :class => 'icon', :plugin => 'substruct')
    end 
  %>

  <div class="product_top"></div>
  <div class="product_main" style="height: 260px;">
    <div class="product_image"> 
      <%
        if product.images.empty? 
          image = image_tag('trebs.gif', :alt=>product.name )
        else
          image = image_tag(product.images[0].public_filename(:small), :alt => product.name, :width => "100%", :height => "100%") 
        end
      %>
      <%= link_to(image, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>
    <div class="product_title" style="margin-bottom: 0px; margin-top:5px;">
      <% 
         has_sound_file = product.downloads.detect{|dl| dl.filename =~ /\.mp3/} || product.downloads.detect{|dl| dl.filename =~ /.mid/}
         if has_sound_file
           button_mp3_link = " " + image_tag('play_button_small.gif', :alt => 'has mp3', :size => "17x17")
         else
           button_mp3_link = ""
         end
      %>
      <%= link_to(product.name + button_mp3_link, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>

    <div class="product_title" style="height: 50px; font-size: 0.8em; overflow: visible;"> 
        <% if session[:user] %>
           <%= link_to('edit', :controller =>  'admin/products', :action => :edit, :id => product.id) %>
        <% end %>
         <!-- TAGS -->
         <% tag_names = product.tags.select{|t| !t.is_hymn_tag? }.select{|t| !t.is_topic_tag?}.select{|t| !(t.children.size > 0) }.map{|t| t.name} %>
         (<%= tag_names.map{|t| link_to2 t, :controller => 'music', :action => 'show_by_tags', :tags => [t]}.join(', ') %>)
    </div>
  </div>
  <div class="product_bottom"></div>
</div>
