<div class="product" >
  <%= 
    #if product.is_on_sale?
    #  image_tag('public-ui/icons/on-sale.gif', :alt => 'On Sale', :class => 'icon', :plugin => 'substruct')
    # end
    if product.is_new? && !product.is_competition?
      image_tag('public-ui/icons/new.gif', :alt => 'New', :class => 'icon', :plugin => 'substruct')
    end 
   %>
  <%=
    if product.is_five_star? && !product.is_competition?
      image_tag('public-ui/icons/star.png', :alt => '5star', :class => 'icon')
    end 
  %>

  <div class="product_top"></div>
  <div class="product_main" style="height: 240px;">
    <div class="product_image"> 
      <%
        if product.images.empty? 
          image = image_tag('trebs.gif', :alt=>product.name, :style=>"padding-top: 20px; opacity: 0.90;" )
        else
          image = image_tag(product.images[0].public_filename(:small), :alt => product.name, :width => "100%", :height => "100%") 
        end
      %>
      <%= link_to(image, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>
    <div class="product_title" style="margin-bottom: 0px; margin-top:5px;">
      <% 
         has_sound_file = product.downloads.detect{|dl| dl.filename =~ /\.mp3/} || product.downloads.detect{|dl| dl.filename =~ /.mid/}
         if has_sound_file
           button_mp3_link = " " + image_tag('play_button_small.gif', :alt => 'has mp3', :size => "14x14", :style => "opacity:0.7; padding-right: 2px;")
         else
           button_mp3_link = ""
         end
      %>
      <%= link_to(product.name, :controller=>'music', :action=>'show', :id => product.code) %>
    </div>

    <div class="product_title" style="height: 50px; font-size: 0.8em; overflow: visible;"> 
        <!-- TAGS -->
        <%
           tags = product.linkable_tags(nil) # XXX return 3 arrays?
           voicing_tags = tags.select{|t| t.is_voicing?}
           composer_tags = tags.select{|t| t.is_composer_tag?}
           topic_attributes = tags.select{|t| !t.is_voicing? && !t.is_composer_tag?}
        %>
        <%=   voicing_tags.map{|t| tag_link(t, t.abbreviated_name) }.join(', ') %>
           By:
         <%= tags = composer_tags.map{|t| tag_link(t, t.name) }.join(', ')
             tags %>
         <% if product.original_url.present? %>
            <%= link_to(image_tag('little_link.png', :class => 'transparent2', :width => 11), {:controller=>'music', :action=>'redirect_to_original_url_v', :id => product.code}, :target => '_blank') %>.
         <% end %>
         <% if topic_attributes.size > 1 %>
            Topics:
         <% else %>
            Topic:
         <% end %>
         <%= topic_attributes.map{|t| tag_link(t, t.abbreviated_name) }.join(', ') %>
       <% if button_mp3_link.present? %>
         <%= link_to(button_mp3_link, :controller=>'music', :action=>'show', :id => product.code) %>
       <% end %>

    </div>
  </div>
  <div class="product_bottom"></div>
</div>
