<div>  <br/>
An advanced search lets you pinpoint more precisely the music you want, for exampel you could search for just choir pieces for a certain subject, or just male choirs for a certain hymn arrangement.  
<br/>
<br/>
To do an advanced search, please check all aspects that should apply.  For example if you wanted Easter music for a ward choir, then check "SATB", "SAB", and "Easter", then click the "search" button. Note that within each group you can check more than one option, like all three "SATB" and "SAB" and "SSAATTBB".
</div>
<br/>
<form action="advanced_search_post">
<div style="float: left">
  <input name="commit" type="submit" value="Search checked aspects" />
<br/>
<br/>
  <ul>
  <% for tag in Tag.find(:all, :conditions => ['parent_id = 0'], :include => {:children => {:children=> :children}}, :order => 'name asc') %>
    <li>
      <div style="min-width: 75px; float: left; margin-right: 5px;"><%= tag.name %></div>
			<%= check_box_tag("product[tag_ids][]", tag.id) if tag.children.count == 0 %>
      <br/>
      <table>
         <% for child in tag.children; next if child.products.length == 0 %>
          <tr><td style="padding-right: 5px;"><%= child.name %></td><td><%= check_box_tag("product[tag_ids][]", child.id) %></td></tr>
           <% for child2 in child.children; next if child2.products.length == 0 %>
            <tr><td style="padding-right: 5px;"><%= child2.name %></td><td><%= check_box_tag("product[tag_ids][]", child2.id) %></td></tr>
           <% end %>
         <% end %>
      </table>
    </li>
    <br/>
  <% end %>
  </ul>
  <input name="commit" type="submit" value="Search checked aspects" />

</form>
</div>
