<div style="float: left; width: 700px;">

<% end_time = Preference.competition_end_time
  if Time.now < end_time %>
These are the current results, competition isn't over yet though!
<br/>
<br/>
<br/>
<% else %>
<div style="font-size:100px;">&#127942;</div>
  First, many thanks to all of you for participating and those that voted on our pieces for this year's competition!
<br/>
  And the winners of this year's Sacred Sheet Music Competition are (drum roll, please):
<br/>
<% end %>

<div style="width:50%; float:left;">
First the "open vote" category:
<br/>
<br/>
<% for p in @products %>
  <%= p.total_valid_competition_points %> points: <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
<div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>

</div>

<div style="width:50%; float:left;">
And for our peer review category winners (out of possible 5.0):
<br/>
<% for p in @peer_review_products %>
  <%= "%.02f" % p.competition_peer_review_average %> : <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
  <div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>
...

</div>

</div>
