<div style="float: left; width: 700px;">

<% end_time = Preference.competition_end_time
  if Time.now < end_time %>
These are the current results, competition isn't over yet though!  Remember the first purpose of the competition is to get feedback and learn how to be a better composer/author :)
<br/>
<br/>
<br/>
<% else %>
  <%= image_tag 'trophy.png' %>
  <br/>
  We just finished our yearly sheet music competition (for composers to get feedback) with some awesome entries. 
<br/>And without further ado, the winners of this year's Sacred Sheet Music Competition are (drum roll, please):
<br/>
<br/>
<% end %>
<hr/>
<br/>
<div style="width:50%; float:left;">
First the "open vote" category:
<br/>
<br/>
<% for p in @products %>
  <%= p.total_valid_competition_points %> points: <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
<div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>

</div>

<div style="width:50%; float:left;">
And our peer review category winners (out of possible 5.0):
<br/>
<br/>
<% for p in @peer_review_products %>
  <%= "%.02f" % p.competition_peer_review_average %> : <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
  <div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>
...

</div>

</div>
