<div style="float: left; width: 700px;">

<%= @content_node.content %>

<% for p in @products %>
  <%= p.total_valid_competition_points %> : <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
  <br/>
<% end %>

<br/>
<hr/>
<br/>

And for our peer reviewed (well, loosely based on peer review, basically average of ratings that gave feedbacks):
<br/>
<br/>

<% for p in @peer_review_products %>
  <%= "%.01f" % p.competition_peer_review_average %> : <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
  <br/>
<% end %>
</div>
