<div style="float: left; width: 700px;">

<% end_time = Preference.competition_end_time
  if Time.now < end_time %>
These are the current results, competition isn't over yet though!  Remember the first purpose of the competition is to get feedback and learn how to be a better composer/author :)
<br/>
<br/>
<br/>
<% else %>
  <%= image_tag 'trophy.png' %>
<meta property="og:image" content="http://freeldssheetmusic.org/images/trophy.png" /> <!-- it worked -->

  <br/>
  We recently finished our yearly sheet music competition (for composers to get feedback) with some awesome entries. 
<br/>Competition this year is sponsored by <a href=https://www.amazon.com/As-Saints-Sing-Michael-Young/dp/1462140289/ref=sr_1_1?dchild=1&keywords=as+saints+we+sing&qid=1633404288&sr=8-1>As Saints We Sing</a>, a spiral bound collection of SATB music that includes 179 selections from dozens of Latter-day Saint lyricists and composers.
<br/>And without further ado, the winners of this year's Sacred Sheet Music Competition are (drum roll, please):
<br/>
<br/>
<% end %>
<hr/>
<br/>
<div style="width:50%; float:left;">
First the "open vote" category:
<br/>
<br/>
<% for p in @products %>
  <%= p.total_valid_competition_points %> points: <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
<div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>

</div>

<div style="width:50%; float:left;">
And our peer review category winners (out of possible 5.0):
<br/>
<br/>
<% for p in @peer_review_products %>
  <%= "%.02f" % p.competition_peer_review_average %> : <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
  <div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>
...

</div>
<div class="line clear"></div>

<div>
Want to learn more about the competition, check <%= link_to 'it out here', :controller => 'content_nodes', :action => 'show_by_name', :name => 'sheet-music-competition' %> for details.
</div>
<div>
Want to participate in the competition next year?  Create an <%= link_to 'account here', :controller => 'content_nodes', :action => 'show_by_name', :name => 'upload' %> and we'll email you a reminder about it!
</div>
<div>
If you'd like to continue to give feedback to more pieces that were in the competition (you can still leave feedback even though it doesn't count toward the competition), click <%= link_to "here to vote", :action => :competition %>.
</div>
