<div style="float: left; width: 700px;">

<%= @content_node.content %>

<% for p in @products[0..5] %>
  <%= p.total_valid_competition_points %> points: <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
<div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>

<button onclick="$('rest_open').toggle();"> Click to see all songs</button>.
<div id='rest_open' style="display:none;">
<% for p in @products[6..-1] %>
  <%= p.total_valid_competition_points %> points: <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
<div class="clear"></div>
<%= p.thumbnail_html_cache %>
<div class="clear"></div>
<% end %>
</div>

<br/>
<br/>
<br/>
<hr/>
<br/>

And for our peer adjudicated (calculated as the average of ratings received with written feedback):
<br/>
<br/>

<% for p in @peer_review_products %>
  <%= "%.01f" % p.competition_peer_review_average %> : <%= link_to(p.name, :controller=>'music', :action=>'show', :id => p.code) %> by <%= p.composer_tag.name %>
  <br/>
<% end %>
...

</div>
