<div id="left">
<%= form_tag :action=>"edit_current_user" %>

  <h1><%= @title %></h1>

<%= error_messages_for 'user' %>
<!--[form:user]-->
<% unless @user.new_record? %>
  <h4>Enter new password and confirmation if you wish to change password</h4>
(suggestion: don't use a sensitive password, since it uses an unencrypted connection to update it).
<% end %>
<div id="change_password">
	<p>
		<label for="user_password">New Password:</label>
		<%= password_field 'user', 'password', :class => 'textInput'  %>
	</p>

	<p>
		<label for="user_password">Retype new password:</label>
		<%= password_field 'user', 'password_confirmation', :class => 'textInput'  %>
	</p>
</div>

</div>
        <!-- SAVE BUTTON -->
<div class="line" style="margin-top:20px;">&nbsp;</div>
<%= submit_tag 'Save', :class => 'button hundred' %>
</form>
</div>

