<div style="float: left; max-width: 700px; width: auto;"> <!-- not sure why it wraps without a max width...gah --> <!-- not sure why need width here to override a 500 -->

<%= @content_node.content %>
<br/>
<div style="overflow: auto; border: 2px solid #a1a1a1; border-radius: 25px;  padding: 10px 40px;"> <!-- why do I have to call out overflow auto here? -->
Some recently added songs (see also <%= link_to 'full list', :action => :most_recently_added %> of new songs).
<br/>
<% for product in @recent_products %>
       <%= product.get_or_generate_thumbnail_cache {
             thumbnail = render(:partial => 'product', :locals => {:product => product}, :to => :string)
           }
        %>
<% end %>
<div class="clear"></div>
<a name="random"></a>
Some random songs from our site (<a href="http://freeldssheetmusic.org/?a=<%= (rand*1000).to_i %>#random">refresh</a>):
<br/>
<% for product in @rand_products %>
       <%= product.get_or_generate_thumbnail_cache {
             thumbnail = render(:partial => 'product', :locals => {:product => product}, :to => :string)
           }
        %>
<% end %>
</div>

<div class="clear"></div>
Latest news, from our facebook page:
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=16593771297";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- it only adapts at load time which is hopefully enough, avoid 500 min width -->
<div style="min-height: 500px;" class="fb-page" data-href="https://www.facebook.com/freeldssheetmusicorg-252663114775187/" data-tabs="timeline" data-width="700" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="false"><blockquote cite="https://www.facebook.com/freeldssheetmusicorg-252663114775187/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/freeldssheetmusicorg-252663114775187/">freeldssheetmusic.org</a></blockquote></div>
</div>
