<%= 
  auto_discovery_link_tag(
    :rss, {:action => 'index', :format => 'rss'}, {:title => @title}
  )
%>

<% h1_style = (!@do_not_paginate && will_paginate(@products)) ? "float: left; margin: 0px;": "" # hacky kludgey...
%>

<div id="fullContent">
	<% if @viewing_tags == nil then %>
                 <h1 style="<%= h1_style %>"><%= controller.action_name =~ /search/ ? ' Search results ' : 'All Songs'%></h1>
	<% else %>
		<h1 style="<%= h1_style %>">
			<!--a href="/music">Songs</a> &gt; -->
			<%
				# Show breadcrumb navigation for store
				tag_name_list = Array.new
				i = 0
				for tag in @tag_names
					tag_name_list << tag
			%>
				<% if i > 0 then %>&gt;<% end %>
				<%= link_to tag, :controller => 'music', :action => 'show_by_tags', :tags => tag_name_list %>
			<%
				i += 1
				end
			%>
		</h1>
	<% end %>
	
	<%= will_paginate(@products) unless @do_not_paginate %>

        <% if @display_bio || @display_composer_contact%>
           <div style="padding-bottom: 0px;"><%= @display_bio %> <br/>
           <% if @display_composer_contact %>
             <a href="<%= @display_composer_contact%>"><%= @display_composer_contact =~ /mailto/ ? 'Email composer' : 'Visit composer\'s website'%></a> if you'd like to send them a personal note.
           <% end %>
           </div>
        <% end %>
        <% if @products.length > 10 %>
           <div style="padding-bottom: 5px; margin-left: 15px;"><%= '&nbsp;'*5 %>(Note that you can get more refined results using the <a href="/music/advanced_search">advanced</a> search.
             <% if @viewing_tags %>
                <% if (@viewing_tags[0].children.count > 0) %>
                   Or by choosing a sub-category, to your left.)
                <% else %>
                  ) <!-- ugly, I know -->
                <% end %>
            <% else %>
                   Or by selecting a category, to your left.) <!-- NB this is for the main all only -->
            <% end %>

          </div>
        <% else %>
             <div style="height: 5px;"></div> <!-- don't want it too high -->
        <% end %>

	<!-- PRODUCTS LIST -->
	<%= render :partial => 'product', :collection => @products %>

  <% if @products.length == 0 %>
    <p>
    <% if @viewing_tags && @viewing_tags.length == 1 %>
      Please choose a category to your left.
    <% else %>
      Sorry, no songs match your view.  Maybe you can change search terms or choose another category, or try out <a href="/music/advanced_search">advanced search</a>.
    <% end %>
    </p>
  <% end %>
  <div class="clear" style="height: 1px;">&nbsp;</div>

  <%= will_paginate @products  unless @do_not_paginate%>

	<!-- takes up space so we can see the bottom content on this page -->
	<!--div id="bottomSpacer">&nbsp;</div-->
</div>

