<% h1_style = (!@do_not_paginate && will_paginate(@products)) ? "float: left; margin: 0px;": "" # hacky kludgey...
%>


<div id="fullContent">
	<% if @viewing_tags == nil then %>
                 <h1 style="<%= h1_style %>"><%= @title %></h1>
	<% else %>
		<h1 style="<%= h1_style %>">
			<!--a href="/music">Songs</a> &gt; -->
			<%
				# Show breadcrumb navigation for store
				tag_name_list = Array.new
				i = 0
				for tag in @tag_names
					tag_name_list << tag
			%>
				<% if i > 0 then %>&gt;<% end %>
                                  <%#= link_to tag, :controller => 'music', :action => 'show_by_tags', :tags => tag_name_list %> <%# we don't really use navigation right anymore anyway, and this link was at times broken, also NB it was non tag_link... %>
                                  <%= tag %>
			<%
				i += 1
				end
			%>
		</h1>
	<% end %>
	
	<%= will_paginate(@products) unless @do_not_paginate %>

        <% if @display_bio.present? || @composer_tag%>
           <div style="padding-bottom: 0px;"><%= @display_bio %> <br/>
              <% if @composer_tag.andand.composer_url.present? %>
                 Visit <a href="<%= @composer_tag.composer_url %>"><%= @composer_tag.name %>'s website</a> if you'd like to see his/her site.
             <% end %>
             <% if @composer_tag.andand.composer_contact =~ /.@./ %>  
               <a href="mailto:<%= @composer_tag.composer_contact%>">Email <%= @composer_tag.name %></a> if you'd like to send a personal note.
             <% end %>
           </div>
        <% end %>


        <% if @products.length > 20 %>
           <div style="padding-bottom: 5px; margin-left: 15px;">(Showing <%= @products.length %> songs. You can also get a more precise list by 
           <% if @viewing_tags %>
               <% if (@viewing_tags[0].children.size > 0) %>
                  choosing a sub-category, on the left-hand side, or by
               <% end %>
           <% else %>
                  selecting a category, on the left hand side, or by <!-- NB this is used only for root tags -->
           <% end %>
           using an <a href="/music/advanced_search">advanced</a> search.)
        <% else %>
             <div style="padding-bottom: 5px;">
        <% end %>

<% if @was_filtered_able %>
  <%  if @old_global_filter.present?; blank_text = '-remove filter-' %>
    Song list currently limited currently to only:
  <% else; blank_text = '(currently showing all)' %>
    You can also filter these songs (limit them):
  <% end %>
  <%= select("main_filter", nil, Tag.find_ordered_parents.select{|t| t.products.size > 0}.map{|t| [t.name, t.id]}, { :include_blank => blank_text, :selected => @old_global_filter }, {:onchange => remote_function(:url => {:action => :change_global_filter}, :with => "'id=' + $('main_filter_').value", :success => "window.location.reload();" )}) %>
<% end %>

        </div>

	<%= Cache.get_or_set_int(@products.map(&:id).hash, 'music_box_display' + session[:user].to_s, 'group_products') { 
           out = '' # is there some elegant way? hmm...
           for product in @products
              this_product_box = Cache.get_or_set_int(product.id, 'music_box_display2' + session[:user].to_s, 'single_product') { render :partial => 'product', :locals => {:product => product}, :to => :string } 
              out << this_product_box
           end
           out 
           }
        %>

  <% if @products.length == 0 %>
    <p>
    <% if @viewing_tags && @viewing_tags.length == 1 && @viewing_tags[0].children.size > 0%>
      Please choose a category to your left.
    <% else %>
      Sorry, no songs match your view.  Maybe you can change search terms or choose another category, or try out <a href="/music/advanced_search">advanced search</a>.
    <% end %>
    </p>
  <% end %>
        <% if @viewing_tags %>
         <div style="float: left; width: 500px;">
         <% tag_name = @viewing_tags[0].name %>
         <% if @viewing_tags[0].is_topic_tag? %>
           You can also get a (possibly more complete) list of hymns for this topic (<%= tag_name %>) <a href="http://www.lds.org/cm/topicsearchalpha/1,18284,4789-1-1,00.html"rel="nofollow" >here</a>.</div>
         <% end %>
         <% if @viewing_tags[0].is_hymn_tag? %>
           <% if tag_name !~ /thou fount|amazing grace/i %>
             You can also (probably) get an original sheet music/scripture references for <%= tag_name %> (in a flash printable/playable/transposable player) by clicking 
              <% if @viewing_tags[0].parent.name =~ /primary/i %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4958-1-2,00.html#nullLink"  rel="nofollow">here</a>.
              <% else %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4782-1-1,00.html"  rel="nofollow">here</a>.  
              <% end %>
           <% end %>
         You might also find a song's history/lyrics either 
<a href="http://www.hymnwiki.org/wiki/index.php?title=Special%3ASearch&search=<%= tag_name %>">here</a> or 
<a href="http://en.wikipedia.org/wiki/Special:Search/<%= tag_name %>"  rel="nofollow" >here</a>
or
<a href="http://www.ldshymns.com/?s=<%= tag_name %>">here</a>.
         <% end %>
        </div>
        <% end %>

  <div class="clear" style="height: 1px;">&nbsp;</div> <!-- bottom -->
  <%#= will_paginate @products  unless @do_not_paginate%>
	<!-- takes up space so we can see the bottom content on this page -->
	<!--div id="bottomSpacer">&nbsp;</div-->
</div>
