<% h1_style = (!@do_not_paginate && will_paginate(@products)) ? "float: left; margin: 0px;": "" # hacky kludgey...
%>

<div id="fullContent"  style="background-image:url('/images/trebs/trebs240.gif');">
<% if @show_green %>
  <%= render :partial => '/shared/logged_in_green'%>
<% end %>
        <h1 style="<%= h1_style %>"><%= @header || @title %></h1>
	
	<%= will_paginate(@products) unless @do_not_paginate %>

        <% if @display_bio.present? || @composer_tag%>
           <div style="padding-bottom: 0px;">
              <%= @display_bio.present? ? @display_bio + "<br/>" : "" %>
              <% if @composer_tag %>
                <% if @composer_tag.composer_url.present? %>
                   Visit <a href="<%= @composer_tag.composer_url %>" target="_blank"><%= @composer_tag.name %>'s website</a> if you'd like to see his/her site.
                 <% elsif @composer_tag.composer_email_if_contacted.present? %>
                   <a href="mailto:<%= @composer_tag.composer_email_if_contacted%>">Email <%= @composer_tag.name %></a> if you'd like to send a personal note.
                 <% end %>
                 See composer song statistics  <%= link_to('here', :action => :composer_all_song_stats, :id => @composer_tag.id) %>.
             <% end %>
           </div>
        <% end %>

        <% if @products.length > 20 %>
           <div style="padding-bottom: 5px; margin-left: 15px;">
            <!--Showing <%= @products.length %> songs. too redundant... -->
           <% if @viewing_tags %>
               <% if (@viewing_tags[0].children.size > 0) %>
                  You can also get a more precise list by choosing a sub-category, at the left.
               <% end %>
           <% else %>
                 <!--You can also get a more precise list by selecting a category, on the left hand side. <- NB this is used only for root tags -->
           <% end %>
           <!--searching, or selecting by topic, etc., or use an <a href="/music/advanced_search">advanced</a> search.)-->
        <% else %>
             <div style="padding-bottom: 5px;">
        <% end %>

<% if @was_filtered_able %>
  <br/>
  <%  if @old_global_filter.present?; top_dropdown_row_text = "-show all (#{@all_products_unfiltered.size})-" %>
    This list currently limited to <b>only</b> songs that include:
<% else; top_dropdown_row_text = "showing all (#{@products.size})" %>
    You could also filter these songs (limit them) by type. Currently:
<% end %>

 <%= image_tag 'indicator.gif', :id => "spinner", :style => "display:none;", :class => 'product_icon_floater', :plugin => 'substruct' %>
   <%= 
       start = Time.now
       current_tag = @viewing_tags.andand[0]
       filter_dropdown = 
         # reject current_tag since it's already shown in the top line if anything's selected, already...
         select("main_filter", nil, @alpha_tag_to_product_ids.select{|t, ids| ids.size > 0}.reject{|t, ids| t == current_tag || t == current_tag.andand.parent }.map{|t, ids| [t.id == @old_global_filter? "#{t.name} (#{@products.size})" : "#{t.name} (#{ids.size})", t.id]}, { :include_blank => top_dropdown_row_text, :selected => @old_global_filter }, 
           {
             :onchange => remote_function(:loading => "new Effect.Fade($('main_filter_'), { duration: 0.5 });$('spinner').show()", :url => {:action => :change_global_filter}, :with => "'id=' + $('main_filter_').value", :success => "window.location.reload();"),
        }) 
       logger.info "dropdown took #{Time.now - start}s"
       filter_dropdown
    %>
  <% if @was_filtered_able && @old_global_filter.present? %>
    (out of <%= @all_products_unfiltered.size %>).
  <% end %>
<% end %>
      </div> <!-- end top text div -->

  <% if @products.length == 0 %>
    <p>
    <% if @viewing_tags && @viewing_tags.length == 1 && @viewing_tags[0].children.count > 0%>
      Please choose a sub-category to your left.
    <% else %>
      Sorry, no songs match your view.  Maybe you can change search/filter terms or choose another category, or try out <a href="/music/advanced_search">advanced search</a>.
    <% end %>
    </p>
  <% else %>
        <%=    start = Time.now
               all = @products.map{|product| 
                 product.get_or_generate_thumbnail_cache {
                   thumbnail = render(:partial => 'product', :locals => {:product => product}, :to => :string)
                 }
               }.join
               logger.info "tiny conglom took #{Time.now - start}"
               all
        %>
  <% end %>



      <% if @viewing_tags %>
         <div style="float: left; width: 500px;">
         <% tag_name = @viewing_tags[0].name %>
         <% if @viewing_tags[0].is_topic_tag? %>
           You can also get a (possibly more complete) list of hymns for this topic (<%= tag_name %>) <a href="http://www.lds.org/music/index/hymns/topic?lang=eng" rel="nofollow" target="_blank" >here</a>.</div>
         <% end %>
         <% if @viewing_tags[0].is_hymn_tag? %>
           <% if tag_name !~ /thou fount|amazing grace/i %>
             You can also (probably) get an original sheet music/lyrics/related scriptures for <%= tag_name %> (in a flash printable/playable/transposable player) by clicking 
              <% if @viewing_tags[0].parent.name =~ /primary/i %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4958-1-2,00.html#nullLink" rel="nofollow" target="_blank">here</a>. 
              <% else %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4782-1-1,00.html" rel="nofollow" target="_blank">here</a>.  
              <% end %>
           <% end %>
         You might also find a song's history/background/lyrics either 
<a href="http://www.hymnwiki.org/wiki/index.php?title=Special%3ASearch&search=<%= tag_name %>" rel="nofollow" target="_blank">here</a> or 
<a href="http://en.wikipedia.org/wiki/Special:Search/<%= tag_name %>" rel="nofollow" target="_blank">here</a>
or
<a href="http://www.ldshymns.com/?s=<%= tag_name %>" rel="nofollow" target="_blank">here</a>.
         <% end %>
        </div>
        <% end %>

  <div class="clear" style="height: 1px;">&nbsp;</div> <!-- bottom -->
  <%= will_paginate @products unless @do_not_paginate%>

	<!-- takes up space so we can see the bottom content on this page -->
	<!--div id="bottomSpacer">&nbsp;</div-->
</div>
