<% h1_style = (!@do_not_paginate && will_paginate(@products)) ? "float: left; margin: 0px;": "" # hacky kludgey...
%>

<div id="fullContent">

        <h1 style="<%= h1_style %>"><%= @header || @title %></h1>
	
	<%= will_paginate(@products) unless @do_not_paginate %>

        <% if @display_bio.present? || @composer_tag%>
           <div style="padding-bottom: 0px;">
              <%= @display_bio.present? ? @display_bio + "<br/>" : "" %>
              <% if @composer_tag %>
                <% if @composer_tag.composer_url.present? %>
                   Visit <a href="<%= @composer_tag.composer_url %>" target="_blank"><%= @composer_tag.name %>'s website</a> if you'd like to see his/her site.
                 <% elsif @composer_tag.composer_email_if_contacted.present? %>
                   <a href="mailto:<%= @composer_tag.composer_email_if_contacted%>">Email <%= @composer_tag.name %></a> if you'd like to send a personal note.
                 <% end %>
             <% end %>
           </div>
        <% end %>


        <% if @products.length > 20 %>
           <div style="padding-bottom: 5px; margin-left: 15px;">
            <!--Showing <%= @products.length %> songs. too redundant... -->
           <% if @viewing_tags %>
               <% if (@viewing_tags[0].children.size > 0) %>
                  You can also get a more precise list by choosing a sub-category, at the left.
               <% end %>
           <% else %>
                 <!--You can also get a more precise list by selecting a category, on the left hand side. <- NB this is used only for root tags -->
           <% end %>
           <!--searching, or selecting by topic, etc., or use an <a href="/music/advanced_search">advanced</a> search.)-->
        <% else %>
             <div style="padding-bottom: 5px;">
        <% end %>

<% if @was_filtered_able %>
  <br/>
  <%  if @old_global_filter.present?; blank_text = "-show all (#{@total_count_before_filtering})-" %>
    This list currently limited to <b>only</b> songs that include:
<% else; blank_text = "showing all (#{@products.size})" %>
    You could also filter these songs (limit them) by type. Currently:
<% end %>
 <%= image_tag 'indicator.gif', :id => "spinner", :style => "display:none;", :class => 'product_icon_floater', :plugin => 'substruct' %>
   <%= 
       current_tag = @viewing_tags.andand[0]
       Cache.get_or_set_int([@old_global_filter, @products.map(&:id), blank_text, current_tag].hash, 'global_filter', 'tags') {  # takes like 0.5s [!]
         select("main_filter", nil, Tag.find_ordered_parents.select{|t| t.products.size > 0}.reject{|t| current_tag && (t == current_tag || t == current_tag.parent) }.map{|t| [t.id == @old_global_filter? "#{t.name} (#{@products.size})" : t.name, t.id]}, { :include_blank => blank_text, :selected => @old_global_filter }, 
           {
             :onchange => remote_function(:loading => "new Effect.Fade($('main_filter_'), { duration: 0.5 });$('spinner').show()", :url => {:action => :change_global_filter}, :with => "'id=' + $('main_filter_').value", :success => "window.location.reload();"),
        }) 
       }
    %>
<% end %>

        </div>
        <%
           get_all = proc {
             Cache.map_get_or_set(@products, 'music_box_display2' + session[:user].to_s, 'single_product', proc{|p| p.id}) {|product|
               render :partial => 'product', :locals => {:product => product}, :to => :string 
             }.join
           } 
        %>

        <%=  Cache.get_or_set_int(@products.map(&:id).hash, 'music_box_display' + session[:user].to_s, 'group_products') { 
               get_all.call
             }
        %>

  <% if @products.length == 0 %>
    <p>
    <% if @viewing_tags && @viewing_tags.length == 1 && @viewing_tags[0].children.size > 0%>
      Please choose a sub-category to your left.
    <% else %>
      Sorry, no songs match your view.  Maybe you can change search/filter terms or choose another category, or try out <a href="/music/advanced_search">advanced search</a>.
    <% end %>
    </p>
  <% end %>
        <% if @viewing_tags %>
         <div style="float: left; width: 500px;">
         <% tag_name = @viewing_tags[0].name %>
         <% if @viewing_tags[0].is_topic_tag? %>
           You can also get a (possibly more complete) list of hymns for this topic (<%= tag_name %>) <a href="http://www.lds.org/cm/topicsearchalpha/1,18284,4789-1-1,00.html" rel="nofollow" target="_blank" >here</a>.</div>
         <% end %>
         <% if @viewing_tags[0].is_hymn_tag? %>
           <% if tag_name !~ /thou fount|amazing grace/i %>
             You can also (probably) get an original sheet music/scripture references for <%= tag_name %> (in a flash printable/playable/transposable player) by clicking 
              <% if @viewing_tags[0].parent.name =~ /primary/i %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4958-1-2,00.html#nullLink" rel="nofollow" target="_blank">here</a>.
              <% else %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4782-1-1,00.html" rel="nofollow" target="_blank">here</a>.  
              <% end %>
           <% end %>
         You might also find a song's history/lyrics either 
<a href="http://www.hymnwiki.org/wiki/index.php?title=Special%3ASearch&search=<%= tag_name %>" rel="nofollow" target="_blank">here</a> or 
<a href="http://en.wikipedia.org/wiki/Special:Search/<%= tag_name %>" rel="nofollow" target="_blank">here</a>
or
<a href="http://www.ldshymns.com/?s=<%= tag_name %>" rel="nofollow" target="_blank">here</a>.
         <% end %>
        </div>
        <% end %>

  <div class="clear" style="height: 1px;">&nbsp;</div> <!-- bottom -->
  <%#= will_paginate @products  unless @do_not_paginate%>
	<!-- takes up space so we can see the bottom content on this page -->
	<!--div id="bottomSpacer">&nbsp;</div-->
</div>
