<% h1_style = (!@do_not_paginate && will_paginate(@products)) ? "float: left; margin: 0px;": "" # hacky kludgey...
%>

<!-- was  style="background-image:url('/images/trebs/trebs240.disabled.gif');"> TODO have trebs for left column only -->
<div id="fullContent" > 
<% if @show_green %>
  <%= render :partial => '/shared/logged_in_green'%>
<% end %>
        <h1 style="<%= h1_style %>"><%= h(@header || @title )%></h1>
	
	<%= will_paginate(@products) unless @do_not_paginate %>

        <% if @display_bio.present? || @composer_tag %>
           <div style="padding-bottom: 0px;">
              <%= @display_bio.present? ? @display_bio + "<br/>" : "" %>
              <% if @composer_tag %>
                <% if @composer_tag.composer_url.present? %>
                   Visit <a href="<%= @composer_tag.composer_url %>" target="_blank"><%= @composer_tag.name %>'s website</a> if you'd like to see his/her site.
                   <br/>
                <% end %>
                <a href="<%= @composer_tag.get_composer_contact_generic_url %>">Contact <%= @composer_tag.name %></a> if you'd like to send a personal note.
                <br/>
                See composer song statistics <%= link_to('here', :action => :composer_all_song_stats, :id => @composer_tag.id) %>.
             <% end %>
           </div>
        <% end %>

        <% if @products.length > 20 %>
           <div style="padding-bottom: 5px; margin-left: 15px;">
           <% if @current_tag %>
               <% if @current_tag.children.count > 0 %>
                  You can also get a more precise list by choosing a sub-category, at the left.
               <% end %>
           <% else %>
               <!--You can also get a more precise list by selecting a category, on the left hand side. <- NB this is used only for root tags -->
           <% end %>
        <% else %>
             <div style="padding-bottom: 5px;">
        <% end %>

<% if @was_filtered_able %>
  <br/>
  <%  if @old_global_filter.present?; top_dropdown_row_text = "-show all (#{@all_products_unfiltered.size})-" %>
    This list currently limited to <b>only</b> songs that include:
<% else; top_dropdown_row_text = "showing all (#{@products.size})" %>
    You could also filter these songs (limit them) by type. Currently:
<% end %>
 <%= image_tag 'indicator.gif', :id => "spinner", :style => "display:none;", :class => 'product_icon_floater', :plugin => 'substruct' %>
   <%= 
       start = Time.now
       current_tag = @current_tag
       filter_dropdown = 
         # reject current_tag since it's already shown in the top line if anything's selected, already...
         select("main_filter", nil, @alpha_tag_to_product_ids.select{|t, ids| ids.size > 0 || t.id == @old_global_filter }.reject{|t, ids| t == current_tag || t == current_tag.andand.parent }.map{|t, ids| [t.id == @old_global_filter? "#{t.name} (#{@products.size})" : "#{t.name} (#{ids.size})", t.id]}, { :include_blank => top_dropdown_row_text, :selected => @old_global_filter }, 
           {
             :onchange => remote_function(:loading => "new Effect.Fade($('main_filter_'), { duration: 0.5 });$('spinner').show()", :url => {:action => :change_global_filter}, :with => "'id=' + $('main_filter_').value", :success => "window.location.reload();"),
        }) 
       logger.info "dropdown took #{Time.now - start}s"
       filter_dropdown
    %>
  <% if @was_filtered_able && @old_global_filter.present? %>
    (out of <%= @all_products_unfiltered.size %>).
  <% end %>
<% end %>
      </div> <!-- end top text div -->

  <% @already_voted_on_songs ||= []
    if (@products + @already_voted_on_songs).length == 0 %>
    <p>
    <% if @current_tag && @current_tag.children.count > 0 %>
      Please choose a sub-category to your left.
    <% else %>
      Sorry, no songs match your view.  Maybe you can change search/filter terms or choose to browse by a category.
    <% end %>
    </p>
  <% else %>
        <%=    start = Time.now
               count = 0
               all = @products.map{|product| 
                 product.get_or_generate_thumbnail_cache {
                   count += 1
                   render(:partial => 'product', :locals => {:product => product}, :to => :string)
                 }
               }.join
               if @already_voted_on_songs.size > 0
                 logger.info("normal size=#{@products.size} grey size=#{@already_voted_on_songs.size}")
                 grey = @already_voted_on_songs.map{|product|
                   product.get_or_generate_thumbnail_cache {
                     count += 1
                     render(:partial => 'product', :locals => {:product => product}, :to => :string) 
                   }
                 }.join
                 all = "Songs you haven't voted on yet:<br/>" + all + "<div class='clear'></div>Songs you already voted on, thank you!<div style='opacity: 0.5;'>" + grey + "</div>"
               end
               logger.info "get_or_generate_thumbnail_caches took #{Time.now - start} count=#{@products.size} new=#{count}"
               all
        %>
  <% end %>



      <% if @current_tag %>
         <div class="clear"></div>
         <div style="float: left; width: 500px;">
         <% tag_name = @current_tag.name %>
         <% if @current_tag.is_topic_tag? %>
           You can also get a (possibly more complete) list of hymns for this topic (<%= tag_name %>) <a href="http://www.lds.org/music/index/hymns/topic?lang=eng" rel="nofollow" target="_blank" >here</a>.</div>
         <% end %>
         <% if @current_tag.is_hymn_tag? %>
           <% if tag_name !~ /thou fount|amazing grace/i %>
             You can also (probably) get an original sheet music/lyrics/related scriptures for <%= tag_name %> (in a flash printable/playable/transposable player) by clicking 
              <% if @current_tag.parent.name =~ /primary/i %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4958-1-2,00.html#nullLink" rel="nofollow" target="_blank">here</a>. 
              <% else %>
                <a href="http://www.lds.org/cm/catalogsearchalpha/1,17929,4782-1-1,00.html" rel="nofollow" target="_blank">here</a>.  
              <% end %>
           <% end %>
         You might also find a song's history/background/lyrics either 
<a href="http://www.hymnwiki.org/wiki/index.php?title=Special%3ASearch&search=<%= tag_name %>" rel="nofollow" target="_blank">here</a> or 
<a href="http://en.wikipedia.org/wiki/Special:Search/<%= tag_name %>" rel="nofollow" target="_blank">here</a>
or
<a href="http://www.ldshymns.com/?s=<%= tag_name %>" rel="nofollow" target="_blank">here</a>.
         <% end %>
        </div>
        <% end %>

  <div class="clear" style="height: 1px;">&nbsp;</div> <!-- bottom -->
  <%= will_paginate @products unless @do_not_paginate%>

	<!-- takes up space so we can see the bottom content on this page -->
	<!--div id="bottomSpacer">&nbsp;</div-->
</div>
