<%= 
  auto_discovery_link_tag(
    :rss, {:action => 'index', :format => 'rss'}, {:title => @title}
  )
%>

<% h1_style = will_paginate(@products) ? "float: left": "" # hacky kludgey...
%>

<div id="fullContent">
	<% if @viewing_tags == nil then %>
  <h1 style="<%= h1_style %>">Songs</h1>
	<% else %>
		<h1 style="<%= h1_style %>">
			<a href="/music">Songs</a></a> &gt;
			<%
				# Show breadcrumb navigation for store
				tag_name_list = Array.new
				i = 0
				for tag in @tag_names
					tag_name_list << tag
			%>
				<% if i > 0 then %>&gt;<% end %>
				<%= link_to tag, :controller => 'music', :action => 'show_by_tags', :tags => tag_name_list %>

			<%
				i += 1
				end
			%>
		</h1>
	<% end %>
	
	<%= will_paginate(@products) unless @do_not_paginate %>

	<!-- PRODUCTS LIST -->
	<%= render :partial => 'product', :collection => @products %>

  <% if @products.length == 0 then %>
    <p>
      Sorry, no songs match this view.  Maybe you can change search terms or choose another category.
    </p>
  <% end %>

  <%= will_paginate @products  unless @do_not_paginate%>

  <br/>
	<!-- takes up space so we can see the bottom content on this page -->
	<div id="bottomSpacer">&nbsp;</div>
</div>

<div class="clear">&nbsp;</div>
