<% @two_column_layout = true %>
<div id="left">
 	<h1>
		<%= @product.name %>
		<!--span class="info"><%= @product.code %></span-->
	</h1>
	<ul class="navigation secondary">
    <li><a href="/music">Back</a></li>
  </ul>
	<% if @default_image %>
		<div style="float:left; margin:20px; width: 500px;">
      <% if @default_image.public_filename then %>
        <a href="<%= @default_image.public_filename %>" rel="lightbox[product_image]">
          <%= image_tag @default_image.public_filename, :width => "100%" %>
        </a>
      <% end %>
			<p class="info">Click to see full view</p>
			<!-- not thumbnails! -->
			<% if @images.size > 1 %>
				<h4>Other pages</h4>
				<% for @p_image in @images do %>
				  <% next if @p_image == @default_image %>
					<div class="float" style="margin:5px;">
					  <% if @p_image.public_filename() then %>
                                             <a href="<%= @p_image.public_filename %>" 
                                              rel="lightbox[product_image]"
                                              ><%= image_tag @p_image.public_filename(), :width => "100%" %></a>
                                         <% end %>
					</div>
					<HR/>
				<% end %>
			<% end %>
		</div>
	<% end %>
  
<% if @product.downloads.count > 0 %>
  <h2>Song Downloads</h2>
  <p>
    <ul>
      <% @product.downloads.each do |dl| %>
        <li>
          <%= 
            filename = dl.filename.split('.')[-1].downcase
            filename_here = filename
            "<a href=\"#{dl.relative_path_to_web_server}\">#{filename_here}</a>"
          %>
          <% if filename =~ /mid|wav/ %> <!-- TODO mp3, m4a, ogg  but they're a pretty miserable experience currently -->
            <br/>
 <embed src="<%= dl.relative_path_to_web_server %>" width="140" height="40" autostart="false" loop="FALSE" />
          <% elsif filename =~ /mp3/ %>
               <object type="application/x-shockwave-flash"
                    data="/flash/xspf_player_slim.swf?&song_url=<%= dl.relative_path_to_web_server %>&player_title=mp3" 
                     width="157" height="17">
               <param name="movie" 
                value="/flash/xspf_player_slim.swf?&song_url=<%= dl.relative_path_to_web_server %>&player_title=mp3" />
             <img src="noflash.gif" 
                  width="157" height="17" alt="" />
                 </object>
          <% elsif filename == 'pdf' %>
            (<a href="<%= dl.relative_path_to_web_server %>">view</a>,
            <%=
            link_to(
              'download',
              :controller => 'music',
              :action => 'download_file',
              :params => {
                :download_id => dl.id
              }
            )%>)
          <% end %>
        </li>
      <% end %>
    </ul>
  </p>
<% end %>

	<div>
           <%= @product.description %>
	</div>
        <div> Song topics:
          <% links = @product.tags.map{|t| link_to(t.name, :controller => 'music', :action => 'show_by_tags', :tags => [t.name])} %>
          <%= links.join(', ') %>
        </div>

	<div class="clear"></div>
<!-- DISABLED 
	<% if @product.related_products.size > 0 %>
		<br/>
		<h2>Related Products</h2>
		<br/>
		<%= render :partial => 'product', :collection => @product.related_products %>
		<div class="clear"></div>
	<% end %>
-->
</div>
<div id="right">

	<!-- DISABLED div align="center" style="margin-top:10px;">
		<p>
		<br/>
		<%= 
			link_to(
				'Add this to your download queue',
				{
					:controller => 'customers',
					:action => 'add_to_wishlist',
					:id => @product.id
				},
				:class => 'action'
			)
		%>
		</p>
	</div-->
	
  <% if @product.comments.length > 0 %>
    <div>
    Comments from other users on this piece:
    <% for c in @product.comments %>
      <p>
      <%= c.user_name_with_url_and_colon %> <%= c.comment %>
      </p>
    <% end %>
  
    </div>
  <% end %>
  <div>Add <a href="" onMouseOver="$('comments').show()">a comment</a></div>
  <div id="comments" style="display:none">
    <form action="/music/add_comment" method="post">
      Add your own comment about this piece:<br/>
      Your name: <input name="user_name" type="text" value="" /> <br/>
      Your email (not shown publicly): <input name="user_email" type="text" value="" /> <br/>

URL (optional): <input name="user_url" type="text" value="" /> <br/>
<% for name in ['overall', 'difficulty'] do %>
      <%= name.capitalize %> rating, out of 5 (optional):
  <select name="<%= name%>_rating">
  <option value="-1">select</option>
  <option value="5">5 stars</option>
  <option value="4">4 stars</option>
  <option value="3">3 stars</option>
  <option value="2">2 stars</option>
  <option value="1">1 star</option>
</select><br/>
  
<% end %>
      Your review:<br/>
      <textarea name="comment" cols="40" rows="5"></textarea><br/>
      <input name="id" type="hidden" value="<%= @product.id %>"/>
      What day comes after Sunday (for spam avoidance)? <input name="recaptcha" type="text" value="" /> <br/>
      <input name="commit" type="submit" value="Add it!" />
    </form>
  </div>
<div>Upload <a href="/your-own-mp3">your own mp3</a> of this song.</div>

</div>
<div class="clear">&nbsp;</div>
