<% @two_column_layout = true %>
<div style="float: left; width: 25%;">
  <a href="/music" ONCLICK="history.go(-1); return false"> <<< &nbsp; Back to index</a>
  <br/>
  <hr style="margin: 10px;"/>
<% if @product.downloads.count > 0 %>
    <ul>
      <% 
       products_with_extension = @product.downloads.map{|dl| 
            filename_extension = dl.filename.split('.')[-1].downcase
            filename_extension = 'midi' if filename_extension == 'mid'
            filename_extension = 'wav' if filename_extension == 'wav'
            [dl, filename_extension]
        }

        products_with_extension.sort_by{|dl, ext| ext == 'pdf' ? 'z' : ext}.reverse.each do |dl, filename_extension| %>
        <li>
          <%= 
            link_name = filename_extension
            count = 0
            products_with_extension.each{|dl2, ext| count += 1 if ext == filename_extension }
            link_name = dl.filename if count > 1
            inline_view = link_to(
              link_name,
              :controller => 'music',
              :action => 'inline_download_file',
              :params => { :download_id => dl.id }
            )
            friendly_download_url = url_for(:action => 'inline_download_file', :params => {:download_id => dl.id})
            inline_view
          %>

          <% if filename_extension =~ /midi|wav|mp3/ %>
            <br/>
            <%# the type=audio/mpeg forces it to quicktime...except quicktime then ignores the type, but at least it's quicktime at that point... %>
            <% type = "audio/#{filename_extension}"; type = 'audio/mpeg' if filename_extension == 'mp3' %>
            <embed src="<%= friendly_download_url %>" type="<%= type  %>" width="140" height="40" autostart="false" loop="FALSE" bgcolor="#FFFFFF" />
          <% elsif filename_extension == 'mp3' %>
              <!--
               <object type="application/x-shockwave-flash"
                    data="/flash/xspf_player_slim.swf?&song_url=<%= dl.relative_path_to_web_server %>&player_title=mp3&song_title=mp3" 
                     width="157" height="17">
               <param name="movie" 
                value="/flash/xspf_player_slim.swf?&song_url=<%= dl.relative_path_to_web_server %>&player_title=mp3&song_title=mp3" />
             <img src="noflash.gif" 
                  width="157" height="17" alt="" />
                 </object>
               -->
          <% elsif filename_extension == 'pdf' %>
            (<%=
            link_to(
              'view', # has its own name...
              :controller => 'music',
              :action => 'inline_download_file',
              :params => { :download_id => dl.id }
              )%>,
            <%=
            link_to(
              'download',
              :controller => 'music',
              :action => 'download_file',
              :params => {
                :download_id => dl.id
              }
            )%>)
          <% end %>
        </li>
      <% end %>
    </ul>
<% end %> <%# end downloads %>
	<div>
     <%= @product.description %>
	</div>
      <% if (p = @product.original_url) && (p.length > 0) %>
        <div>
           <% if @product.images.count > 0 %>
             <a href="<%= p %>">Author's page</a> for this piece.
             <br/>
           <% else %>
               <!-- intentionally left blank :P -->
           <% end %>
        </div>
        
      <% end %>
        <div> Song topics (click to see related songs): <br/>
          <% links = @product.tags.map{|t| link_to(t.name, :controller => 'music', :action => 'show_by_tags', :tags => [t.name])} %>
          <%= links.join(', ') %>
        </div>
  <%#= render :partial => '/boxed_categories'  # already floats left
  %> 
  <br />
  <hr style="margin-bottom: 10px;"/>
  <%= render :partial => 'comments' %>
  <br />
  <br />
<% if contact = @product.composer_contact %>
  Or contact composer <a href="<%= contact%>">directly</a>.
<% end %>

</div> <!-- end float left -->

<div style="float: right; width: 75%;">
   <% unless @default_image %>
    <h2 style="margin: 0px; margin-left: 100px;"><%= @product.name %></h2>  <div style="margin-left: 15px;">
            Please go to the <a href="<%= p %>">author's original page</a> to see the sheet music<% if @product.downloads.length == 0 %> and/or recordings<% end %>.
</div>
   <% end %>

      <% if @default_image %>
		<h5 style="float: right; margin-left: 50px;">(This is a thumbnail.  Click the pdf link, upper left, to see full resolution.)</h5>
		<div style="float:left; width: 100%;">
      <% if @default_image.public_filename then %>
        <a href="<%= @default_image.public_filename %>" rel="lightbox[product_image]">
          <%= image_tag @default_image.public_filename, :width => "100%", :alt => @product.name%>
        </a>
      <% end %>
			<!-- not actually thumbnails! -->
			<% if @images.size > 1 %>
				<% for @p_image in @images do %>
				        <% next if @p_image == @default_image %>
					<HR/>
					<div class="float" style="margin:5px;">
					  <% if @p_image.public_filename() then %>
                                             <a href="<%= @p_image.public_filename %>" 
                                              rel="lightbox[product_image]">
                                              <%= image_tag @p_image.public_filename(), :width => "100%" %>
                                              </a>
                                         <% end %>
					</div>
				<% end %>
			<% end %>
			<HR/>
		</div>
	<% end %>
  
	<div class="clear"></div>

<!-- DISABLED 
	<% if @product.related_products.size > 0 %>
		<br/>
		<h2>Related Products</h2>
		<br/>
		<%= render :partial => 'product', :collection => @product.related_products %>
		<div class="clear"></div>
	<% end %>
-->

<% 
  pdf_views = 0
  @product.downloads.each{|dl| pdf_views += dl.count if dl.name =~ /\.pdf/}
%>
<div style="padding-left: 15px">
<% if @product.view_count > 5 %>
  This song has been viewed <%= @product.view_count  %> times.
<% end %>

<% if pdf_views > 5 %>
    This song's pdf has been downloaded/viewed <%= pdf_views %> times.
<% end %>
<br/>
  You can upload your own <a href="/your-own-mp3">mp3 recording</a> of this arrangement, if you have one. <%= if session[:user]; '(' + link_to('admin', :controller =>  'admin/products', :action => :edit, :id => @product.id) + ')'; end %>
</div>

</div> <!-- end float right -->
<div class="clear">&nbsp;</div>
