<% @two_column_layout = true %>
<div style="float: left; width: 18%;">
  <a href="/music" onclick="history.go(-1); return false"> &lt;&lt;&lt; &nbsp; Back to index</a>
  <br/>
  <%= if session[:user]; '(' + link_to('edit song', :controller =>  'admin/products', :action => :edit, :id => @product.id) + ')'; end %>
  <hr style="margin: 10px; margin-bottom: 10px;"/>
<% if @product.downloads.length > 0 %>
  <h3 style="color:black; margin: 0px; padding: 0px;">Downloads:</h3>
    <ul>
      <% 
       products_with_extension = @product.downloads.map{|dl| 
            filename_extension = dl.filename.split('.')[-1].downcase
            filename_extension = 'midi' if filename_extension == 'mid'
            filename_extension = 'wav' if filename_extension == 'wav'
            [dl, filename_extension]
        }

        products_with_extension.sort_by{|dl, ext| ext == 'pdf' ? 'z' : ext}.reverse.each do |dl, filename_extension| %>
        <li>
          <%= 
            link_name = filename_extension
            # if there are 2 pdf's, then advertise them as just pdf I guess
            count = 0
            products_with_extension.each{|dl2, ext| count += 1 if ext == filename_extension }
            link_name = dl.filename if count > 1
            if link_name.size > 15
               extension_sans_dot = filename_extension[0..10]
               link_name = link_name[0..(-filename_extension.length-1)] # strip off extension
               first_part = link_name[0..7]
               # now I want the last...9 characters or so
               second_part = link_name[8..-1][-(9-extension_sans_dot.length)..-2] || link_name[8..-1] # no #last method?
               link_name = first_part + '...' + second_part+ ' ' + extension_sans_dot
            end
          
            inline_view = link_to(
              link_name,
              :controller => 'music',
              :action => 'inline_download_file',
              :params => { :name => dl.filename, :download_id => dl.id }
            )
            friendly_download_url = url_for(:action => 'inline_download_file', :escape => false, :name => dl.filename, :download_id => dl.id) # escape => false? what? seriously what? rails bug...inserts an extra &amp; in there otherwise...I think we're ok since it has quotes around it when we use it...
            inline_view
          %>

          <% if filename_extension =~ /midi|wav|mp3/ %>
            <br/>
            <%# the type=audio/mpeg forces it to quicktime...except quicktime then ignores the type, but at least it's quicktime at that point... %>
            <% type = "audio/#{filename_extension}"; type = 'audio/mpeg' if filename_extension == 'mp3' %>
             <embed src="<%= friendly_download_url %>" type="<%= type  %>" width="140" height="40" autostart="false" loop="FALSE" bgcolor="#FFFFFF" />
          <% elsif filename_extension == 'mp3' %>
              <!-- unused for now, just use quicktime, above
               <object type="application/x-shockwave-flash"
                    data="/flash/xspf_player_slim.swf?&song_url=<%= dl.relative_path_to_web_server %>&player_title=mp3&song_title=mp3" 
                     width="157" height="17">
               <param name="movie" 
                value="/flash/xspf_player_slim.swf?&song_url=<%= dl.relative_path_to_web_server %>&player_title=mp3&song_title=mp3" />
             <img src="noflash.gif" 
                  width="157" height="17" alt="" />
                 </object>
               -->
          <% elsif filename_extension == 'pdf' %>
            (<%=
            link_to(
              'view', # has its own name...
              :controller => 'music',
              :action => 'inline_download_file',
              :params => { :download_id => dl.id, :name => dl.filename}
              )%>,
            <%=
            link_to(
              'download',
              :controller => 'music',
              :action => 'download_file',
              :params => { :download_id => dl.id, :name => dl.filename }
            )%>)
          <% end %>
        </li>
      <% end %>
    </ul>
<% end %> <%# end downloads %>
	<div style="padding-top:10px;">
          <%= @product.description.strip_html_tags %>
	</div>
        <div style="padding-top: 10px; padding-bottom: 10px">
        <% for composer_tag in @product.composer_tags %>
             See more from <%= tag_link(composer_tag) %>.
             <br />
             <br />
        <% end %>
        </div>
        <% voicing_tags = @product.linkable_tags(nil).select{|t| t.is_voicing}
           if voicing_tags.length > 0 %>
             Voicing/Instrumentation: <%= voicing_tags.map{|t| tag_link(t)}.join(', ') %><br/><br/>
        <% end %>
        <div> Related song links: <br/>
          <%= @product.linkable_tags(session[:user]).reject{|t| t.is_voicing || t.is_composer_tag?}.map{|t| tag_link(t).gsub(',', '')}.join(', ') %>
        </div>
  <%#= render :partial => '/boxed_categories'  # already floats left
  %> 
  <br />
  <hr style="margin-bottom: 10px;"/>
  <%= render :partial => 'comments' %>
  <br />
  <br />
<% if contact = @product.composer_contact_url %>
  Or contact composer <a href="<%= contact%>">directly</a>.
<% end %>
<br/>
<br/>
Composers love to hear from you if you've used their music!
</div> <!-- end float left -->

<div style="float: right; width: 82%;">
    <% extra_style = "display:none;" if @default_image %>
    <h1 style="margin: 0px; margin-left: 100px;<%= extra_style %>"><%= @product.name %> by <%= @product.composer_tags.map(&:name).join(', ') %> </h1>
    <% if @product.original_url.present? %>
           <% if @product.images.length > 0 %>
             Or visit the <%=link_to('author\'s original page', :controller=>'music', :action=>'redirect_to_original_url', :id => @product.code)%> for this piece.
           <% else %>
<br />
<br />
<br />
               Please visit the <%=link_to('author\'s original page', :controller=>'music', :action=>'redirect_to_original_url', :id => @product.code)%> to access this song's free sheet music<% if @product.downloads.length == 0 %> and/or see recordings if available<% end %>. <!-- if we have local recordings, then don't tell them they have to leave us -->
           <% end %>
    <% else %>
         <%= "Please report back to us that this particular song has no external link, nor pdf upload!" unless @product.downloads.length > 0 %>
    <% end %>
    <% for hymn_tag in @product.hymn_tags %>
     <% if (competitors_count = hymn_tag.products.size - 1) > 0 %>
      <br/>
       Also see our <%= tag_link(hymn_tag, "other #{competitors_count} arrangement#{ competitors_count > 1 ? 's' : ''}") %>
       <% if @product.hymn_tags.length > 1 %>
          (<%= hymn_tag.name %>).
       <% else %>
          of this song.
       <% end%>
     <% end %>
    <% end %>

      <% if @default_image %>
       <span style="float: right; margin-left: 5px;">(To print, click "pdf view", top left.)</span>
       <div style="float:left; width: 100%;">
        <% if @default_image.public_filename then %>
          <%= image_tag @default_image.public_filename(), :width => "100%", :alt => @product.name%>
        <% end %>
			<!-- not actually thumbnails! -->
			<% if @images.size > 1 %>
				<% for @p_image in @images do %>
				        <% next if @p_image == @default_image %>
					<HR/>
					<div class="float" style="margin:5px;">
					  <% if @p_image.public_filename then %>
                                              <%= image_tag @p_image.public_filename, :width => "100%" %>
                                         <% end %>
					</div>
				<% end %>
			<% end %>
			<HR/>
		</div>
	<% else %>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br /> <!-- make footer look like a footer -->
       <% end %>
  
<% pdf_views = @product.pdf_download_count %>

<div style="padding-left: 15px; float: right;">
<% if @product.view_count > 5 %>
  This song has been viewed <%= @product.view_count  %> times.
<% end %>

<% if pdf_views > 5 %>
    This song's pdf has been downloaded/viewed <%= pdf_views %> times.
<% end %>
<br/>
  You can upload your own <a href="/about/your-own-mp3">performance</a> or recording of this arrangement, if you have one, to be displayed (with a link back to your site). 

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="<%= CGI::escape(request.url) %>" data-send="false" data-width="350" data-show-faces="false"></div>

<!-- Place this tag where you want the +1 button to render -->
<div style="float:right; width: 250px;" ><g:plusone annotation="inline"></g:plusone></div>
<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>

</div> <!-- end float right -->
<div class="clear">&nbsp;</div>
