<% @two_column_layout = true %>
<div id="left">
 	<h1>
		<%= @product.name %>
		<!--span class="info"><%= @product.code %></span-->
	</h1>
	<ul class="navigation secondary">
    <li><a href="/music">Back</a></li>
  </ul>
	<% if @default_image %>
		<div style="float:left; margin:20px; width: 400px;">
      <% if @default_image.public_filename then %>
        <a href="<%= @default_image.public_filename %>" rel="lightbox[product_image]">
          <%= image_tag @default_image.public_filename, :width => "300px" %>
        </a>
      <% end %>
			<p class="info">Click to see full view</p>
			<!-- thumbnails! -->
			<% if @images.size > 1 %>
				<h4>Other pages</h4>
				<% for @p_image in @images do %>
				  <% next if @p_image == @default_image %>
					<div class="float" style="margin:5px;">
					  <% if @p_image.public_filename(:thumb) then %>
              <a href="<%= @p_image.public_filename %>" 
                rel="lightbox[product_image]"
              ><%= image_tag @p_image.public_filename(:thumb) %></a>
            <% end %>
					</div>
				<% end %>
			<% end %>
		</div>
	<% end %>
  
	<%= render :partial => '/shared/single_product_downloads_all' %>

	<div>
		<%= @product.description %>
	</div>

	<div class="clear"></div>
	<% if @product.related_products.size > 0 %>
		<br/>
		<h2>Related Products</h2>
		<br/>
		<%= render :partial => 'product', :collection => @product.related_products %>
		<div class="clear"></div>
	<% end %>

</div>

<div id="right">
<!--
	<div class="price"><%= sub_number_to_currency(@product.display_price) %></div>
	
	<% 
		# ITEM IS OUT OF STOCK
		if (Preference.get_value_is_true?('store_use_inventory_control') && 0 >= @product.quantity )
	%>
		<br/>
		<h3 id="out_of_stock">Item is out of stock</h3>
	<%
	 	# ITEM OR ONE OF ITS VARIATIONS IN STOCK
		else 
	%>
	
		<%=
			form_remote_tag(
				:url=> { :controller=>'store', :action=>'add_to_cart_ajax', :id => @product.id },
				:html => {:name => 'add_product_form', :id => 'add_to_cart_form'},
				:complete => "SUBMODAL.show('/store/show_cart', 600, 400, null, true)",
				:failure => 'alert("That item appears to have gone out of stock before you were able to add it to your cart.\n\nPlease refresh this page.")',
				:update => 'items'
			)
		%>
		<% if @variations.size > 0 %>
			<!-- product variations -->
			<h2>Options</h2>
			<div>
				<table>
				<% @variations.each_index do |i| %>
					<% next if 0 >= @variations[i].quantity %>
					<tr>
						<td style="vertical-align:middle;">
							<input type="radio" name="variation" id="variation_<%= @variations[i].id %>" value="<%= @variations[i].id %>" <%= i == 0 ? 'checked' : '' %>>
						</td>
						<td style="padding-left:4px;">
							<label class="inline" for="variation_<%= @variations[i].id %>">
								<%=h @variations[i].short_name %>
								<br/>
								<span class="money"><%= sub_number_to_currency(@variations[i].price) %></span>
							</label>
						</td>
					</tr>
				<% end %>
				</table>
			</div>
		<% end %>
		
		<br/>
		<h3>How many do you want?</h3>
		<table style="width:100%;text-align:center;">
			<tr>
				<td style="width:40%;text-align:right;padding-right:5px;">
					<input type="text" name="quantity" class="textInput numeric" value="1" size="4" onfocus="this.select();" />
				</td><td>
					<input type="submit" class="button" value="Add to Cart" />
				</td>
			</tr>
		</table>
		</form>
	<%
	  # item in stock
	  end
	%>
-->


	<!--div align="center" style="margin-top:10px;">
		<p>
		<br/>
		<%= 
			link_to(
				'Add this to your download queue',
				{
					:controller => 'customers',
					:action => 'add_to_wishlist',
					:id => @product.id
				},
				:class => 'action'
			)
		%>
		</p>
	</div-->
	
  <% if @product.comments.length > 0 %>
    <div>
    Previous comments from other users:
    <% for c in @product.comments %>
      <p>
      <%= c.user_name_with_url_and_colon %> <%= c.comment %>
      </p>
    <% end %>
  
    </div>
  <% end %>
  <div id="comments">
    <form action="/music/add_comment" method="post">
      Add your own comment about this piece:<br/>
      Your name: <input name="user_name" type="text" value="" /> <br/>
      Your email (not shown publicly): <input name="user_email" type="text" value="" /> <br/>

URL (optional): <input name="user_url" type="text" value="" /> <br/>
<% for name in ['overall', 'difficulty'] do %>
      <%= name.capitalize %> rating, out of 5 (optional):
  <select name="<%= name%>_rating">
  <option value="-1">select</option>
  <option value="5">5 stars</option>
  <option value="4">4 stars</option>
  <option value="3">3 stars</option>
  <option value="2">2 stars</option>
  <option value="1">1 star</option>
</select><br/>
  
<% end %>
      Your review:<br/>
      <textarea name="comment" cols="40" rows="5"></textarea><br/>
      <input name="id" type="hidden" value="<%= @product.id %>"/>
      What day comes after Sunday (for spam avoidance)? <input name="recaptcha" type="text" value="" /> <br/>
      <input name="commit" type="submit" value="Add it!" />
    </form>
  </div>
</div>
<div class="clear">&nbsp;</div>
