<% @two_column_layout = true %>
<div style="float: left; width: 18%;">
  <a href="/music" onclick="history.go(-1); return false"> &lt;&lt;&lt; Back to list</a>
  <br/>
  <%= if session[:user]; '(' + link_to('edit song', :controller =>  'admin/products', :action => :edit, :id => @product.id) + ')'; end %>
  <hr style="margin: 10px; margin-bottom: 10px;"/>
<% if @product.downloads.length > 0 %>
  <h3 style="color:black; margin: 0px; padding: 0px;">Downloads:</h3>
    <ul>
      <% 
       products_with_extension = @product.downloads.map{|dl| 
            filename_extension = dl.filename.split('.')[-1].downcase
            filename_extension = 'midi' if filename_extension == 'mid'
            filename_extension = 'wav' if filename_extension == 'wav'
            [dl, filename_extension]
        }

        products_with_extension.sort_by{|dl, ext| ext == 'pdf' ? 0 : 1}.each do |dl, filename_extension| %>
        <li>
          <%= 
            link_name = filename_extension
            # if there are 2 pdf's, then advertise them as just pdf I guess
            count = 0
            products_with_extension.each{|dl2, ext| count += 1 if ext == filename_extension }
            link_name = dl.filename if count > 1
            if link_name.size > 15
               extension_sans_dot = filename_extension[0..10]
               link_name = link_name[0..(-filename_extension.length-1)] # strip off extension
               first_part = link_name[0..7]
               # now I want the last...9 characters or so
               second_part = link_name[8..-1][-(9-extension_sans_dot.length)..-2] || link_name[8..-1] # no #last method?
               link_name = first_part + '...' + second_part+ ' ' + extension_sans_dot
            end
          
            inline_view = link_to(
              link_name,
              :controller => 'music',
              :action => 'inline_download_file',
              :params => { :name => dl.filename, :download_id => dl.id }
            )
            friendly_download_url = url_for(:action => 'inline_download_file', :escape => false, :name => dl.filename, :download_id => dl.id) # escape => false? what? seriously what? rails bug...inserts an extra &amp; in there otherwise...I think we're ok since it has quotes around it when we use it...
            inline_view
          %>

          <% links = [] %>
          <% if filename_extension == 'pdf'
              links << link_to(
                'view', # has its own name...
                :controller => 'music',
                :action => 'inline_download_file',
                :params => { :download_id => dl.id, :name => dl.filename}
              )
            end   

            links << link_to(
              'download',
              :controller => 'music',
              :action => 'download_file',
              :params => { :download_id => dl.id, :name => dl.filename }
             )
          %>
          (<%= links.join(', ') %>)

          <% if filename_extension =~ /midi|wav|mp3/ %>
            <br/>
            <%# the type=audio/mpeg forces it to quicktime...except quicktime then ignores the type, but at least it's quicktime at that point... %>
            <% type = "audio/#{filename_extension}"; type = 'audio/mpeg' if filename_extension == 'mp3' %>
             <embed src="<%= friendly_download_url %>" type="<%= type  %>" width="140" height="40" autostart="false" loop="FALSE" bgcolor="#FFFFFF" />
          <% end %>
        </li>
      <% end %>
    </ul>
<% end %> <!-- end downloads -->
	<div style="padding-top:10px;">
          <%= @product.description %>
	</div>
       <% if !@product.is_competition? %> 

        <% if (url = @product.composer_generic_contact_url).present? && url !~ /lds.org/ %>
          <br/>
          If you sing/use this song, please contact the composer to <a href="<%= url %>">say thanks</a>!
        <% end %>
        <br/>
        <br/>
        <% voicing_tags = @product.linkable_tags(nil).select{|t| t.is_voicing}
           if voicing_tags.length > 0 %>
             Voicing/Instrumentation: <%= voicing_tags.map{|t| tag_link(t)}.join(', ') %>
           <br/><br/>
        <% end %>

        <% for composer_tag in @product.composer_tags %>
             <% if composer_tag.products.count > 1 %>
               See more from/about <%= tag_link(composer_tag) %>.
             <% else %>
               About <%= tag_link(composer_tag, 'the composer') %>.
             <% end %>
             <br />
        <% end %>
        <br/>

        <% for hymn_tag in @product.hymn_tags %>
          <% if (competitors_count = hymn_tag.products.size - 1) > 0 %>
            Also see our <%= "other #{competitors_count} arrangement#{ competitors_count > 1 ? 's' : ''}" %>
            of "<%= tag_link(hymn_tag, hymn_tag.name) %>".
            <br/>
          <% else %>
             <!-- See info about <%=tag_link(hymn_tag)%>. -->
          <% end %>
        <% end %>
        <br/>

        <div> Related song categories are: <%= 'admin list (all):' if session[:user] %> <br/>
          <%= @product.linkable_tags(session[:user]).reject{|t| t.is_voicing || t.is_composer_tag?}.map{|t| tag_link(t).gsub(',', '')}.join(', ') %>
        </div>
        <%#= render :partial => '/boxed_categories'
         %> 
        <br />
      <% end %>
        <hr style="margin-bottom: 10px;"/>
         <%= render :partial => 'comments' %>
        <br/>
</div> <!-- end float left -->

<div style="float: right; width: 82%;">
    <div id="text_at_top" style="margin-left: 10px; float: left;"> 
    <% extra_style = "display:none;" if @default_image %>
    <h1 style="margin: 0px; margin-left: 50px;<%= extra_style %>"><%= @product.name %> (by <%= @product.composer_tags.map(&:name).join(', ') %>)</h1>
    <% if @product.original_url.present? %>
           <% if @product.images.length > 0 %>
             <% img = image_tag('little_link.png', :class => 'transparent2', :width => 12) %>
             You can also visit the author's <%= link_to('original page ' + img, {:controller=>'music', :action=>'redirect_to_original_url', :id => @product.code}, :target => '_blank')%>

 for this piece.
           <% else %>
<br />
<br />
<br />
               The free sheet music for this song can be found/downloaded from the author's page by <%=link_to('clicking here', {:controller=>'music', :action=>'redirect_to_original_url', :id => @product.code}, :target => '_blank' )%>.
<br />
<br />
<br />
           <% end %>
    <% else %>
         <%= "Please report back to us that this particular song has no external link, nor pdf upload!" unless @product.downloads.length > 0 %>
    <% end %>

<% if @product.youtube_video_id.present? %>
  Sheet music playthrough video:
  <iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/<%= @product.youtube_video_id %>" frameborder="0"></iframe>
<br/>
<% end %>

<% if @already_bookmarked %>
(This song is in your <%= link_to('bookmarks', {:action => :wishlist}, :target => '_blank') %> already).
<% else %>
You can also <i>
 <%=
                        link_to(
                                'bookmark/save',
                                {
                                        :controller => 'music',
                                        :action => 'add_to_wishlist',
                                        :id => @product.id
                                },
                                :class => 'actiony', :target => '_blank'
                        )
                %></i> this song arrangement to your freeldssheetmusic bookmark <%= link_to('save list', {:action => :wishlist}, :target => '_blank') %>.
<% end %>
   </div>
     <div style="float: left; width: 100%;">
      <% if @default_image %>
        <% if @default_image.public_filename then %>
          <%= image_tag @default_image.public_filename(), :width => "100%", :alt => @product.name%>
        <% end %>
			<!-- not actually thumbnails! -->
			<% if @images.size > 1 %>
				<% for @p_image in @images do %>
				        <% next if @p_image == @default_image %>
					<HR/>
					<div class="float" style="margin:5px;">
					  <% if @p_image.public_filename then %>
                                              <%= image_tag @p_image.public_filename, :width => "100%" %>
                                         <% end %>
					</div>
				<% end %>
			<% end %>
			<HR/>
	<% else %>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br /> <!-- make footer look like a footer -->
       <% end %>
     </div>
  
<% pdf_views = @product.pdf_download_count %>

<div style="padding-left: 15px; float: left;">
<% if @product.view_count > 5 %>
  This song has been viewed <%= @product.view_count  %> times on this site.
<% end %>

<% if pdf_views > 5 %>
    This song's pdf has been viewed/downloaded <%= pdf_views %> times.
<% end %>

<br/>

<!-- we're just not popular enough yet! Or something!  You can upload your own <a href="/about/your-own-mp3">performance</a> or recording of this arrangement, if you have one, to be displayed (with a link back to your site).  -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<% if @product.is_competition? %>
  <div style="float;left; font-size:large;">
  Tell your friends how sweet this song is! Get it some more votes!
  </div>
  <div style="float:left;" class="fb-comments" data-href="<%= CGI::escape(request.url) %>" data-width="350" data-num-posts="10"></div>
<% else %>
  <div style="float:left;">
    Report a <%= link_to 'problem', :controller => :questions, :action => :ask,  :pre_fill => "Problem report for song #{@product.code}: (PROBLEM DESCRIPTION :)" %> with this song.
  </div>
  <div style="float:left;" class="fb-like" data-href="<%= CGI::escape(request.url) %>" data-send="false" data-width="350" data-show-faces="false"></div>
<% end %>

<div style="float:left; margin-right: 35px;">
<% image_relative_url = @default_image ? @default_image.public_filename : '/images/trebs.gif' %>
<a href="http://pinterest.com/pin/create/button/?url=<%= request.url %>&media=http://<%= request.host + image_relative_url %>&description=<%= CGI.escape(@title) %>" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
</div>

<!-- Place this tag where you want the +1 button to render -->
<div style="float:right; width: 250px;" ><g:plusone annotation="inline"></g:plusone></div>
<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

</div>

</div> <!-- end float right -->
<div class="clear">&nbsp;</div>
