
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<% raise 'we dont display pay songs yet' if @product.price > 0 %>
<% raise "song disabled? #{@product.date_available} > #{Time.now}" if @product.date_available > Time.now %>

<% @two_column_layout = true %>

<div style="float: left; width: 18%; margin-left: 2px; overflow: display;">
  <a href="" onclick="history.go(-1); return false"> &larr; Back To List/Index</a> <!-- maybe they don't need a "back to home" here since they have a Back to List -->

  <% if @wishlist_items.size > 0 %>
    <br/>
    <br/>
    <a href=/music/wishlist>See your bookmarked song list</a>.
    <br/>
  <% end %>
  <br/>
  <%= if @product.editable_by? @user; '(' + link_to('edit this song', :controller =>  'admin/products', :action => :edit_song_easy, :id => @product.id) + ')'; end %>
  <%= if @user && @user.is_admin?; '(' + link_to('edit advanced', :controller =>  'admin/products', :action => :edit, :id => @product.id) + ')'; end %>
  <hr style="margin: 10px; margin-bottom: 10px;"/>
<% if @product.downloads.length > 0 %>
  <h3 style="color:black; margin: 0px; padding: 0px;">Downloads:</h3>
    <ul>
      <%
        downloads = @product.downloads
        downloads.each{|dl| Rails.logger.info "got missing phantom dl? #{@product.id}" unless dl }
        downloads = downloads.compact # remove nils...
        downloads_with_extension = downloads.map{|dl| 
            filename_extension = dl.filename.split('.')[-1].downcase
            filename_extension = 'midi' if filename_extension == 'mid'
            filename_extension = 'wav' if filename_extension == 'wav'
            [dl, filename_extension]
        }

        downloads_with_extension.sort_by{|dl, ext| ext == 'pdf' ? 0 : 1}.each do |dl, filename_extension| %>
        <li>
          <%= 
            link_name = filename_extension
            # if there are 2 pdf's, then advertise them as just pdf I guess
            count = 0
            downloads_with_extension.each{|dl2, ext| count += 1 if ext == filename_extension }
            link_name = dl.filename if count > 1
            if link_name.size > 15
               extension_sans_dot = filename_extension[0..10]
               link_name = link_name[0..(-filename_extension.length-1)] # strip off extension
               first_part = link_name[0..7]
               # now I want the last...9 characters or so
               second_part = link_name[8..-1][-(9-extension_sans_dot.length)..-2] || link_name[8..-1] # no #last method?
               link_name = first_part + '...' + second_part+ ' ' + extension_sans_dot
            end
          
            inline_view = link_to(
              link_name,
              :controller => 'music',
              :action => 'inline_download_file',
              :params => { :name => dl.filename, :download_id => dl.id }
            )
            friendly_download_url = url_for(:action => 'inline_download_file', :escape => false, :name => dl.filename, :download_id => dl.id) # escape => false? what? seriously what? rails bug...inserts an extra &amp; in there otherwise...I think we're ok since it has quotes around it when we use it...
            inline_view # this is output
          %>

          <%
             links = [] 
             if filename_extension == 'pdf'
               links << link_to(
                'view', # has its own name...
                {
                  :controller => 'music',
                  :action => 'inline_download_file',
                  :params => { :download_id => dl.id, :name => dl.filename}
                },
                :target => '_blank'
               )

               links << link_to(
                 'print',
                 :controller => 'music',
                 :action => 'download_file',
                 :params => { :download_id => dl.id, :name => dl.filename }
               )
             end   

             links << link_to(
              'download',
              :controller => 'music',
              :action => 'download_file',
              :params => { :download_id => dl.id, :name => dl.filename }
             )
 
          %>
          (<%= links.join(', ') %>)

          <% if filename_extension =~ /mp3|m4a/ %>
              <div style="padding-top:5px; margin-left: -40px;">
              <audio controls style="width: 200px; ">
                 <source src="<%= dl.relative_path_to_web_server %>"> <!-- make browser figure out type -->
              </audio>
              </div>

           <% elsif filename_extension =~ /midi|wav/ %>
            <br/>
            <%# the type=audio/mpeg forces it to quicktime...except quicktime then ignores the type, but at least it's quicktime at that point...if they have quicktime installed %>
            <% type = "audio/#{filename_extension}"; type = 'audio/mpeg' if filename_extension == 'mp3' %>
             <embed src="<%= friendly_download_url %>" type="<%= type  %>" width="140" height="40" autostart="false" loop="FALSE" bgcolor="#FFFFFF" />
          <% end %>
        </li>
      <% end %>
    </ul>
<% end %> <!-- end downloads -->
    <% if !@product.is_competition? %> 

        <% if (url = @product.composer_generic_contact_url).present? %>
          <br/>
          If you sing/use this song, please contact the composer and <a href="<%= url %>">say thank you</a> to <%= tag_link(@product.composer_tags[0]) %>!
        <% end %>
        <br/>
        <br/>
        <% voicing_tags = @product.linkable_tags(nil).select{|t| t.is_voicing}
           if voicing_tags.length > 0 %>
             Voicing/Instrumentation: <%= voicing_tags.map{|t| tag_link(t)}.join(', ') %>
           <br/><br/>
        <% end %>

        <% for hymn_tag in @product.hymn_tags %>
          <% if (competitors_count = hymn_tag.products.size - 1) > 0 %>
            We also have <%= "other #{competitors_count} arrangement#{ competitors_count > 1 ? 's' : ''}" %>
            of "<%= tag_link(hymn_tag, hymn_tag.name) %>".
            <br/>
          <% else %>
             <!-- See info about <%=tag_link(hymn_tag)%>. -->
          <% end %>
        <% end %>
        <br/>

        <% for composer_tag in @product.composer_tags %>
             <% if composer_tag.products.count > 1 %>
               See more from <%= tag_link(composer_tag) %>.
             <% end %>
             <br/>
             <% if composer_tag.composer_url.present? %>
               <br/>
               Visit <a href="<%=composer_tag.composer_url%>">composer's personal website</a>.
             <% end %>
             <br />
        <% end %>
        <br/>
        <div> Related song categories are: <%= 'admin list (all):' if session[:user] %> <br/>
          <%= @product.linkable_tags(session[:user]).reject{|t| t.is_voicing || t.is_composer_tag?}.map{|t| tag_link(t).gsub(',', '')}.join('<br/> ') %>
        </div>
   <% end %>
        <hr style="margin-bottom: 10px;"/>
         <% 
           end_time = Preference.competition_end_time + 1.month
           start_time = Preference.competition_start_time
           show_voting_options = Time.now < end_time && Time.now > start_time
         %>
         <% if @product.is_competition? && show_voting_options
%>
             <%= render :partial => 'comments_competition' %>
         <% else %>
             <%= render :partial => 'comments' %>
         <% end %>
        <hr style="margin-top: 10px;"/>

        <br />
        <% for composer_tag in @product.composer_tags %>
           <% if composer_tag.bio.present? %>
            <br/>
            More about <%= tag_link(composer_tag) %>: <br/> <%= composer_tag.bio %>
           <% end %>
       <% end %>


</div> <!-- end entire float left column -->

<div style="float: right; width: 81%;">
    <div id="text_at_top" style="margin-left: 10px; float: left;"> 
        <% composer_every_song_tags = @product.composer_tags.select{|t| t.text_for_every_song_for_composer.present?} %>
        <% if @product.description.present?  %>
	  <div style="padding-top:10px;">
            Song background: <%= @product.description %>
	  </div>
        <% end %>
        <% for tag in composer_every_song_tags %>
	  <div style="padding-top:10px;">
            <%= tag.text_for_every_song_for_composer %>
            <br/>
	  <div">
        <% end %>

    <% if !@images.present? %>
      <!-- assume it's a link "out" so emphasize the presumed redirect -->
      <h1 style="margin: 0px; margin-left: 50px;">
         <%=link_to(@product.name, {:controller=>'music', :action=>'redirect_to_original_url', :id => @product.code, :url => @product.original_url.sub("http://", "")}, :target => '_blank' ) %>
        (by <%= @product.composer_tags.map(&:name).join(', ') %>)
      </h1>
    <% end %>
    <% if @product.original_url.present? %>
           <% if @product.pdf_downloads.present? %> <!-- then emphasize the redirect -->
             You can also visit the author's <%= link_to('original page', {:controller=>'music', :action=>'redirect_to_original_url', :id => @product.code, :url => @product.original_url.sub("http://", "") }, :target => '_blank' )%>
 for this piece (opens in a new window).<br/>
           <% else %>
<br />
<br />
<br />
 <h3>              <%=link_to('Click here to proceed', {:controller=>'music', :action=>'redirect_to_original_url', :id => @product.code, :url => @product.original_url.sub("http://", "")}, :target => '_blank' )%></h3> and see the free sheet music/downloads for this song on the author's website.  You may need to search for it within their list.
<br />
<br />
<br />
           <% end %>
    <% else %>
         <%= "Please report back to us that this particular song has no external link, nor pdf upload!" unless @product.downloads.length > 0 %>
    <% end %>

<% if @product.youtube_video_id.present? %>
  Sheet music playthrough video:
  <iframe class="youtube-player" allowfullscreen type="text/html" width="640" height="385" src="http://www.youtube.com/embed/<%= @product.youtube_video_id %>" frameborder="0"></iframe>
<br/>
<% end %>

<% unless @product.is_competition? && false %>

<% if @already_bookmarked %>
(This song is in your <%= link_to('bookmarks', {:action => :wishlist}, :target => '_blank') %> already).
<% else %>
You can also <i>
 <%=
                        link_to(
                                'bookmark/save',
                                {
                                        :controller => 'music',
                                        :action => 'add_to_wishlist',
                                        :id => @product.id
                                },
                                :class => 'actiony', :target => '_blank'
                        )
                %></i> this song arrangement to your personal freeldssheetmusic bookmark <%= link_to('save list', {:action => :wishlist}, :target => '_blank') %>.
<% end %>

<% end %>

   </div>
     <div style="float: left; width: 100%;">
      <% if @images.present? %>
				<% for @p_image in @images do %>
					<div class="float" style="margin:5px;">
                                                <%= image_tag @p_image.public_filename, :width => "100%", :onclick => "alert('To get a better resolution copy of the sheet music [printable copy], please use the pdf links, top left hand side of this page')" %>
					</div>
                                        <div class='clear'></div>
					<hr style="border-top: 1px dashed #8c8b8b;"/>
				<% end %>
			<HR/>
	<% else %>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br /> <!-- make footer look like a footer LOL -->
       <% end %>
       <% if @product.lyrics.present? %>
          Lyrics: <%= @product.lyrics.gsub("\n", "<br/>") %>
          <br />
       <% end %>
     </div>
  
<% pdf_views = @product.pdf_download_count %>

<div style="padding-left: 15px; float: left;">
<% if @product.view_count > 5 %>
  This song has been viewed <%= @product.view_count  %> times on this site.
<% end %>

<% if pdf_views > 5 %>
    This song's pdf has been viewed/downloaded <%= pdf_views %> times.
<% end %>

<br/>

<!-- we're just not popular enough yet! Or something!  You can upload your own <a href="/about/your-own-mp3">performance</a> or recording of this arrangement, if you have one, to be displayed (with a link back to your site).  -->

  <div style="float:left;">
    Report a <%= link_to 'problem', {:controller => :questions, :action => :ask,  :pre_fill => "Problem report for song #{@product.code}: (PROBLEM DESCRIPTION :)"}, :rel => 'nofollow' %> with this song.
  </div>
  <!-- can't really give fb-like a width, it knows how big it will grow... -->
  <div style="float:left;" class="fb-like" data-href="<%= request.url %>" data-send="false" data-width="350" data-show-faces="false"></div>

<div style="float:left; margin-right: 10px;">
<% image_relative_url = @images.present? ? @images[0].public_filename : '/images/trebs.gif' %>
<a href="http://pinterest.com/pin/create/button/?url=<%= request.url %>&media=http://<%= request.host + image_relative_url %>&description=<%= CGI.escape(@title) %>" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
</div>

</div>

</div> <!-- end float right -->
<div class="clear">&nbsp;</div>
