<% content_for :header do %>
	<style type="text/css">
		.product_icon_floater {
			float:left;
			margin-left:-160px;
		}
	</style>
<% end %>

<div id="left">
	<h1><%= @title %></h1>
	<div class="padLeft">
		<% if @wishlist_items.size == 0 %>
			<h3>
				No items are in your list at this time.  You can add them by clicking "Bookmark/save this song" on any song's page.
			</h3>
		<% else %>
			<% for wl, item in @wishlist_items.map{|wl| [wl, wl.item]}  do %>
				<div id="item_<%= wl.id %>">
					<%= render :partial => '/music/product', :locals => { :product => item } %>
					<!-- remove link -->
					<%= 
						link_to_remote(
							image_tag("icons/png-24/16-em-cross.png", 
								:id => "trash_#{wl.id}", :plugin => 'substruct', :alt => 'Delete'),
							{	
					    :url => {
					        :action => "remove_wishlist_item", 
					        :id => wl.id},
					    :loading => "$('trash_#{wl.id}').hide();$('spin_#{wl.id}').show();",
							:complete => "new Effect.Fade($('item_#{wl.id}'));"
							},
							{
								:class => "product_icon_floater"
							}
						)
					%>
					<!-- delete indicator -->
					<%= image_tag 'indicator.gif', :id => "spin_#{wl.id}", :style => "display:none;", :class => 'product_icon_floater', :plugin => 'substruct' %>
				</div>
			<% end %>
		<% end %>
	</div>
	<div class="clear"></div>
NB That this list works only from the browser you're currently on--ask us if you want this improved (saveable) and we'll fix it!	
</div>

<div id="right">
		<%#= render :partial => 'sidebar' %>
</div>

<div class="clear"></div>
