<div id="left">
	<%= render :partial => 'subnav' %>

  <table class="list" cellpadding="0" cellspacing="0">
  <tr>
    <th>User Login</th>
		<th>Roles</th>
  </tr>
  <% for user in @users %>
  <tr class="<%= alternate %>">
     <% name = user.login
        name += " (#{user.composer_tag.name})" if user.composer_tag
     %>
    <td><%= link_to name, :action => 'edit', :id => user %></td>
		<td>
			<% for role in user.roles %>
				<%= role.name %><br/>
			<% end %>
		</td>
  </tr>
  <% end %>
  </table>
</div>


<%= render(:partial => 'right_side') %>
