<div id="left">
  <h1>Create new admin user</h1>
  A random password for your usage: <%= chars = ('a'..'z').to_a + ('0'..'9').to_a; (0..6).map{ chars.random_element}.join %> 
  <ul class="navigation secondary">
    <li><a href="/admin/users/list/">Back to User List</a></li>
  </ul>

  <%= form_tag :action => "new" %>
    <%= render :partial => "form" %>
    <%= submit_tag 'Save New User', :class => 'button hundredthirty' %>
  </form>
</div>


<!-- RIGHT -->
<div id="right">

</div>
<div class="clear">&nbsp;</div>
