<div style="float:left; padding-right: 5px; margin: 0px; margin-right: 5px ; padding-left: 1px;">
<div style="min-height: 350; border-style:dotted; border-width:1px; border-color: #aaaaaa; padding: 5px; ">

<UL style="li a { margin-left: -20px; padding-left: 20px; }; list-style-image: url(/images/green_bullet.gif); list-style-position:inside; padding: 0px;">
					<% 
						@main_nav_tags.each do |tag| 
					%>
                                                <%= render :partial => '/menu_dropdown_children', :locals => {:tag => tag} %>
                                        <% end %>
  <li><a href="/all">All Songs</a></li>
</UL>
</div>

<div>
 Check out the meet the mormons movie:
<br/>
 <img src=/images/meetthemormons_500.jpg width=200px /> 
</div>

<% if !today_is_sunday?
%>
<br/>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6408506169461125";
/* flds left */
google_ad_slot = "1550305311";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br/>&nbsp;&nbsp; See your advertisement <a href="/questions/ask">here</a>
<br/>
<% end %>
</div>

