<div style="float:left; padding-right: 5px; margin: 0px; margin-right: 5px ; padding-left: 1px;">
<div style="padding: 5px; border-style:dotted; border-width:1px; border-color: #aaaaaa; border-radius: 10px;">
<% if (!@current_tag || @current_tag.children.count > 0) 
# show sub options in these cases
 %>
<UL style="li a { margin-left: -20px; padding-left: 20px; }; list-style-image: url(/images/green_bullet.gif); list-style-position:inside; padding: 0px;">
					<% 
						@main_nav_tags.each do |tag| 
					%>
                                                <%= render :partial => '/menu_dropdown_children', :locals => {:tag => tag} %>
                                        <% end %>
  <li><a href="/all">All Songs</a></li> <!-- extra hard coded one at end -->
</UL>
<% else  %>
     <!-- TODO some day make it all wrap instead of two columns, so this isn't as big awkward on the left? -->
     <%= (["<a href=\"/\">All</a>"] + [@current_tag.parent.andand.parent, @current_tag.parent, @current_tag].compact.map{|t| tag_link_nav(t)}).join (" -> ") %>
<% end %>
</div>

<div style="width: 200px; border-style:dotted; border-width:1px; border-color: #aaaaaa; border-radius: 10px; margin-top: 5px; padding: 5px; margin-bottom: 5px;">
Quote: "The song of the righteous is a prayer unto me, and it shall be answered with a blessing upon their heads." <a href=https://www.lds.org/scriptures/dc-testament/dc/25.12#12>D&C 25:12</a>
</div>
<% if !today_is_sunday?
%>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6408506169461125";
/* flds left */
google_ad_slot = "1550305311";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br/>&nbsp;&nbsp; Advertise <a href="/questions/ask">here</a>
<br/>
<% end %>
</div>

