<div style="float:left; min-height: 350; padding: 10px; margin: 10px; margin-left: 15px; padding-left: 1px; border-style:dotted; border-width:1px; border-color: #aaaaaa ">

<UL style="list-style-image: url(/images/green_bullet.gif);">


					<% 
						@main_nav_tags.each do |tag| 
					%>
                                                <%= render :partial => '/menu_dropdown_children', :locals => {:tag => tag} %>
                                        <% end %>

  <li><a href="/music/most_recently_added">Songs Recently Added</a></li>
  <li><a href="https://github.com/rdp/freeldssheetmusic.org/wiki/list-of-pay-songs">Pay songs</a></li>
</UL>
 &nbsp;&nbsp; Your advertisement here!
</div>
