<div style="float:left; padding: 10px; margin: 10px; margin-left: 15px; padding-left: 1px;">
<div style="min-height: 350; border-style:dotted; border-width:1px; border-color: #aaaaaa ">

<UL style="list-style-image: url(/images/green_bullet.gif);">


					<% 
						@main_nav_tags.each do |tag| 
					%>
                                                <%= render :partial => '/menu_dropdown_children', :locals => {:tag => tag} %>
                                        <% end %>

  <li><a href="/music/most_recently_added">Songs Recently Added</a></li>
  <li><a href="https://github.com/rdp/freeldssheetmusic.org/wiki/list-of-pay-songs">Pay songs</a></li>
</UL>
<% if Time.now.wday != 0 %>
</div>
<!-- &nbsp;&nbsp; Your advertisement here! -->
Sponsored links:
<br/>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-6408506169461125";
/* flds left */
google_ad_slot = "1550305311";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<% end %>
