<div style="float:left; min-height: 350; padding: 10px; margin: 10px; margin-left: 15px; padding-left: 1px; border-style:dotted; border-width:1px; border-color: #aaaaaa ">

<UL style="list-style-image: url(/images/bullet.gif);">


					<% 
						@main_nav_tags.each_index do |i| 
							tag = @main_nav_tags[i]
					%>
						<li style="" >
					  	   <%= 
							link_to2(
								tag.name,
								:controller => 'music',
								:action => 'show_by_tags',
								:tags => [tag.name]
							)
						   %>
						</li>
                                                <%= render :partial => '/menu_dropdown', :locals => {:tag => tag} %>
                                        <% end %>

  <li><a href="/music/most_recently_added">Recent Additions</a></li>
  <li><a href="https://github.com/rdp/freeldssheetmusic.org/wiki/list-of-pay-songs">Pay songs</a></li>
</UL>

</div>
