      <%  if is_main_tab_active?(tag.id) %>
                                                    <UL>
                                                    <% for tag2 in tag.children do %>
                                                        <LI <%= 'style="list-style-image: url();"' if tag2.children.length == 0 %>>
                                                        <%= is_main_tab_active?(tag2.id) ? '<span style="font-size: 1.2em; border-bottom: dashed 1px;">' : '' %>
                                                        <%= tag_link(tag2) %>
                                                        <%= is_main_tab_active?(tag2.id) ? '</span>' : '' %>
                                                         <% if is_main_tab_active?(tag2.id) && tag2.children.length > 0 %>
                                                           <%= render :partial => '/menu_dropdown', :locals => {:tag => tag2} %>
                                                         <% end %>
                                                        </LI>
                                                    <% end %>
                                                   </UL>
                                               <% end %>
