      <%  if is_main_tab_active?(tag.id) %>
                                                    <UL>
                                                    <% for tag2 in tag.children do %>
                                                        <LI <%= 'style="list-style-image: url();"' if tag2.children.length == 0 %>>
                                                        <%= is_main_tab_active?(tag2.id) ? '<span style="font-size: 1.2em; border-bottom: dashed 1px;">' : '' %>
                                                        <%=
                                                                link_to(
                                                                        tag2.name,
                                                                        :controller => 'music',
                                                                        :action => 'show_by_tags',
                                                                        :tags => [tag2.name]
                                                                        # makes linda not show many?
                                                                         #:tags => [@main_tag_active.name, tag2.name]
                                                                )
                                                        %>
                                                        <%= is_main_tab_active?(tag2.id) ? '</span>' : '' %>
                                                         <% if is_main_tab_active?(tag2.id) && tag2.children.length > 0 %>
                                                           <%= render :partial => '/menu_dropdown', :locals => {:tag => tag2} %>
                                                         <% end %>
                                                        </LI>
                                                    <% end %>
                                                   </UL>
                                               <% end %>
