<div id="left">
  <h1><%= @title %></h1>

  <%= form_tag :action => "new_composer_login" %>
<!-- _form.rhtml -->

<%= error_messages_for 'user' %>
<%= error_messages_for 'composer_tag' %>

<!--[form:user]-->
<p>
        <label for="user_login">Desired Login:</label>
        <%= text_field 'user', 'login', :class => 'textInput'  %>
</p>

<% unless @user.new_record? %>
  <h4>Enter password and confirmation if you wish to change password (or leave blank to retain current password)</h4>
(suggestion: don't use a too sensitive password, since the site uses an unencrypted connection to update it today).
<% end %>
<div id="change_password">
        <p>
                <label for="user_password">Password:</label>
                <%= password_field 'user', 'password', :class => 'textInput'  %>
        </p>

        <p>
                <label for="user_password">Retype password:</label>
                <%= password_field 'user', 'password_confirmation', :class => 'textInput'  %>
        </p>
</div>


    <p>
      <label for="composer_tag_name">Composer "real" name:</label>
      <%= text_field 'composer_tag', 'name', :class => 'textInput'  %>
    </p>
    <p>
      <label for="composer_tag_bio">Composer bio/background:</label>
      <%= text_area 'composer_tag', 'bio', :rows => 5 %>
    </p>
    <p>
      <label for="composer_tag_composer_url">Composer main website url (if you publish your sheet music to your own website anywhere, or else leave blank):</label>
      <%= text_field 'composer_tag', 'composer_url', :class => 'textInput', :size => 60, :placeholder => 'http://yourwebsite.com' %>
    </p>
    <p>
      <label for="composer_tag_composer_contact_url">Composer webpage with contact info (if any):</label>
      <%= text_field 'composer_tag', 'composer_contact_url', :class => 'textInput', :placeholder => 'http://yourwebsite.com/contact.html...', :size => 60  %>
    </p>
    <p>
      <label for="composer_tag_composer_contact_url">Composer email:</label>
      <%= text_field 'composer_tag', 'composer_email_if_contacted', :class => 'textInput', :placeholder => 'you@you.com'  %>
    </p>

    <%= submit_tag 'Save New composer Login', :class => 'button hundredthirty' %>

  </form>
</div>


<!-- RIGHT -->
<div id="right">

</div>
<div class="clear">&nbsp;</div>
