<div id="left-dis">
  <h1><%= @title %></h1>

<%= form_tag :action => "reset_password" %>

<p>
        <label for="email_to_reset">Enter your email address associated with your account:</label>
        <%= text_field_tag 'email_to_reset', '', :class => 'textInput', :placeholder => 'a@a.com' %>
</p>
 <%= submit_tag 'Reset password', :class => 'button hundredthirty' %>
</form>

If you forgot which email address you use for our site, you can 
 <%= link_to 'email us', {:controller => :questions, :action => :ask,  :pre_fill => "What was my email used for logging in? my name is:"} %>
and we'll look it up for you.

</div>

